ceph@@ceph SES2-GM 
google@@googletest release-1.7.0 
picolibc@@picolibc esp-2022r1 
mcmilk@@7-Zip-zstd 18.06-v1.3.8-R1 
esnet@@iperf 3.2 
keirf@@flashfloppy v3.21 
lgierth@@lua-sha2 lgierth@@lua-sha2 
abbrev@@fatfs R0.14b 
nodejs@@http-parser v2.5 
open-source-parsers@@jsoncpp 1.6.5 
eclipse@@mosquitto v2.0.14 
mikebrady@@shairport-sync 2.1.1 
zlib-ng@@zlib-ng v1.2.10 
glennrp@@libpng v1.6.20 
tatsuhiro-t@@wslay release-1.0.0 
aria2@@aria2 release-1.29.0 
t6x@@reaver-wps-fork-t6x 1.6b 
cinemast@@libjson-rpc-cpp 0.1 
mobile-web-messaging@@MQTTKit 0.1.0 
digsrc@@wpa_supplicant digsrc@@wpa_supplicant 
wiire-a@@pixiewps v1.4 
stm32duino@@STM32Ethernet 1.0.5 
256dpi@@arduino-mqtt v1.2 
ARM-software@@CMSIS_5 5.7.0 
eclipse@@paho.mqtt.embedded-c v1.1.0 
curl@@curl curl-7_58_0 
ceres-solver@@ceres-solver 1.8.0 
google@@re2 2015-05-01 
openLuat@@LuatOS v0001.ec7xx.beta 
inspircd@@inspircd v1.1.10 
bblanchon@@ArduinoJson v1.0 
libtom@@libtomcrypt 1.01 
rxi@@vec v0.2.1 
lwip-tcpip@@lwip STABLE-2_0_2_RELEASE 
Wind4@@vlmcsd svn1003 
kosma@@minmea v0.1.2 
mikeryan@@crackle 0.1 
radiotap@@radiotap-library radiotap@@radiotap-library 
asterisk@@asterisk 11.0.0 
stm32duino@@Arduino_Core_STM32 2.3.0 
Duncaen@@OpenDoas v0.1 
tatsuhiro-t@@spdylay v1.2.2 
Samsung@@libtuv Samsung@@libtuv 
protobuf-c@@protobuf-c v1.3.0 
xiph@@opus v1.2.1 
tensorflow@@tensorflow v2.12.0 
c-ares@@c-ares cares-1_13_0 
intel@@tinycbor v0.4 
adafruit@@Adafruit_WICED_Arduino 0.6.0 
grpc@@grpc v1.9.1 
espressif@@esp-idf v3.1 
nghttp2@@nghttp2 v1.30.0 
saghul@@pycares pycares-2.0.0 
richgel999@@miniz 2.0.8 
google@@libphonenumber libphonenumber-7.0.10 
QuantumLeaps@@qpc v6.2.0 
ARMmbed@@mbed-os mbed-os-5.8.0 
jerryscript-project@@jerryscript v1.0 
aws@@aws-iot-device-sdk-embedded-C v2.1.1 
besser82@@libxcrypt v4.2.3 
google@@protobuf v3.5.0 
nanopb@@nanopb 0.3.7 
obgm@@libcoap v4.1.1 
DaveGamble@@cJSON v1.0.1 
