rspeyer@@soundtouch     68      4
silver13@@h8mini-acro   20      5
SlimeVR@@SlimeVR-OpenVR-Driver  1       1
OpenJailbreak@@evasi0n6 61      6
holzschu@@a-shell       116     6
espressif@@esp-dsp      38      1
tromp@@cuckoo   11      2
jatinchowdhury18@@ComplexNonlinearities 5       3
me-no-dev@@RasPiArduino 169     10
rspeyer@@soundtouch     68      4
Yu-Maryland@@FlowTune   137     13
EmcraftSystems@@u-boot  227     5
antonioCoco@@RogueWinRM 3       1
project-slippi@@Ishiiruka       10056   96
eBay@@Jungle    75      4
NVIDIA@@Q2RTX   822     4
mcu-tools@@mcuboot      12      1
thexa4@@source-pbr      2194    85
alephsecurity@@xnu-qemu-arm64   20040   15
alejocb@@rgbdtam        255     16
fraunhoferhhi@@vvdec    2       1
vvaltchev@@tilck        1       1
philkr@@gamehook        33      2
vapor@@jwt-kit  4146    8
nihui@@ncnn-android-nanodet     23      1
maierfelix@@dawn-ray-tracing    1       4
projectM-visualizer@@projectm   1726    12
armon@@bloomd   379     5
EmcraftSystems@@linux-emcraft   1848    10
libffi@@libffi  55      1
gtkwave@@gtkwave        122     21
WayneD@@rsync   17      1
tomzbj@@zboot   8       1
microsoft@@PQCrypto-LWEKE       4       2
derf@@feh       14      1
cxcxcxcx@@asmlib-opencv 1       1
phonegap@@phonegap-plugin-contentsync   79      7
pantadeusz@@raspigcd    216     14
svkaiser@@strife-ve     1896    51
complexlogic@@flex-launcher     8       3
hzqst@@VmwareHardenedLoader     1040    3
apple@@cups     4       1
compuphase@@pawn        82      5
MarlinFirmware@@Marlin  5238    17
LiuFG@@Camera-Lidar-Fusion-ROS  785     3
albertodemichelis@@squirrel     676     2
momenso@@node-dht-sensor        75      1
ozkl@@soso      30      4
SMRT-AIST@@interactive_slam     8       1
hzqst@@FuckCertVerifyTimeValidity       57      2
axboe@@liburing 445     1
FeatherCoin@@Feathercoin        3792    11
KCL-Planning@@ROSPlan   33      15
ggerganov@@whisper.cpp  596     4
freesouls@@face-alignment-at-3000fps    50      1
richardhundt@@luv       1       1
SkyFireArchives@@SkyFireEMU_old 329     7
MRPT@@mvsim     208     1
eu07@@maszyna   209     6
Wargus@@wargus  441     16
google@@googletest      1279    22
goToMain@@c-utils       13      1
sparkfun@@OpenLog       175     1
st3fan@@osx-10.9        55364   214
keepkey@@keepkey-firmware       85      4
lucavallin@@barco       124     2
Zumbalamambo@@2D-3D-pose-tracking       110     7
FangGet@@ORB_SLAM2_Android      530     18
underverk@@3D_Printer   260     6
CrackerCat@@video_decrypter     725     12
weichengkuo@@DeepBox    671     55
BlueSCSI@@BlueSCSI-v2   14      1
falkTX@@Carla   4289    35
randombit@@botan        8       1
danielgtaylor@@jpeg-archive     8       1
moses-smt@@giza-pp      189     1
boksajak@@referencePT   851     18
danielepanozzo@@cg      7121    30
i3@@i3lock      41      1
ErosZy@@WXInlinePlayer  1691    2
dreamer@@scrot  47      1
phdsky@@ORBSLAM24Windows        1920    31
nplan@@HomeButtons      580     6
cryfs@@cryfs    1684    46
Thomas-Tsai@@partclone  36      12
aevum@@libgdx-cpp       465     14
aa2g@@AA2Unlimited      848     16
moyix@@panda    9849    20
wl500g@@wl500g  63936   62
hzy3774@@AndroidUn7zip  92      3
mozilla@@aom    494     59
eclipse@@xacc   552     4
MolecularMatters@@psd_sdk       113     15
cgdb@@cgdb      57      8
rpm-software-management@@rpm    962     8
ARM-software@@EndpointAI        31      1
chenshuo@@4.4BSD-Lite2  218     1
cisco@@libsrtp  176     1
trpc-group@@trpc-cpp    5       6
robotastic@@trunk-recorder      46      2
p4lang@@PI      100     14
AcademySoftwareFoundation@@OpenImageIO  192     9
embedded2015@@mini-arm-os       43      1
diederikdehaas@@rtl8812AU       1310    3
giltene@@wrk2   1380    15
HongbiaoZ@@dsv_planner  2       13
SiyuanHuang95@@Livox-Localization       51      5
aappleby@@smhasher      18      6
conix-security@@zer0m0n 14      1
aliyun@@aliyun-oss-c-sdk        78      5
opendnssec@@opendnssec  1       1
abforce@@xposed_art_n   4179    1
cleanflight@@blackbox-tools     1149    5
nature-lang@@nature     62      1
udacity@@robot_pose_ekf 19      1
danlark1@@miniselect    1       1
Neargye@@nameof 2       1
vpinball@@pinmame       357     17
Links2004@@arduinoWebSockets    11      2
ika-rwth-aachen@@acdc   1       4
Gyoonus@@deoptfuscator  4179    1
Samsung@@escargot       390     12
zhuhaow@@libnekit       10      5
vgmtrans@@vgmtrans      248     22
Prograda@@Skybolt       2       1
forth32@@qtools 4       1
ledger@@ledger  5       1
CONTROLLINO-PLC@@CONTROLLINO_Library    11      3
Rocaloid@@RUCE  38      3
AmrThabet@@winSRDF      32      1
Mitchell-Lee-93@@kitti-lego-loam        71      1
voipmonitor@@sniffer    105     1
boostorg@@thread        74      1
kindy@@libev    269     8
emoon@@ProDBG   1313    5
bloomberg@@bde  61      2
wangyu-@@UDPspeeder     171     5
Norbyte@@bg3se  930     25
lekkas@@c-algorithms    554     68
bitconnectcoin@@bitconnectcoin  1160    12
qiniu@@cerl     6       1
viabtc@@viabtc_exchange_server  178     9
awslabs@@raf    1       2
thesamet@@rpcz  64      6
STJr@@SRB2      2201    30
PX4@@PX4-Avoidance      1       1
GPUOpen-Drivers@@pal    1920    84
openwch@@ch32v307       600     11
halide@@Halide  1       1
SuperIlu@@DOjS  21449   111
axoloti@@axoloti        734     4
BotoX@@ServerStatus     8       2
RoboJackets@@robocup-software   641     26
mfauzi@@STM32F4 2140    33
MillerLabFTW@@OpenSLS   840     23
Peter-St@@Android-UVC-Camera    718     21
iotappstory@@ESP-Library        9       1
microsoft@@msquic       52      1
isdrupter@@busybotnet   7154    42
PoseLib@@PoseLib        29      1
julius-speech@@julius   1222    29
SEU-SuperNova-CVRA@@Robomaster2018-SEU-OpenSource       342     5
klzgrad@@naiveproxy     8694    56
galkahana@@PDF-Writer   4716    37
qdore@@Mutate   12      2
Yubico@@pam-u2f 5       2
cybozu@@yrmcds  2       1
KonstantinChizhov@@Mcucpp       1       1
OpenShot@@libopenshot-audio     8017    24
zhaojh329@@libuhttpd    15      4
YCAMInterlab@@ofxTimeline       45      1
gridlab-d@@gridlab-d    280     20
p-durlej@@newsys        337     6
NeoLoader@@NeoLoader    5401    38
BinomialLLC@@crunch     260     4
grishka@@libtgvoip      605     8
catid@@wirehair 14      1
qq4108863@@himqtt       222     16
Xinyuan-LilyGO@@LilyGo-T5-Epaper-Series 1285    6
Mange@@rtl8192eu-linux-driver   3566    7
QuantumLeaps@@qpcpp     3534    40
espressif@@openocd-esp32        5       1
nginnever@@zogminer     2670    14
jeremyczhen@@fdbus      94      8
PatWie@@CppNumericalSolvers     1       1
libretro@@LRPS2 1445    36
hfiref0x@@UPGDSED       25      2
numactl@@numactl        1       1
niekiran@@MasteringRTOS 1492    33
CESNET@@ipfixcol2       1       1
mkj@@dropbear   1399    3
MikroElektronika@@HEXIWEAR      542     13
didi@@maskdetection     115     12
lewisxhe@@Esp-badge     1060    7
PowerDNS@@pdns  1120    10
zeromq@@czmq    19      1
M00nRise@@ProcessHider  3       2
EQMOD@@EQM_OBDWEB       24      2
hku-mars@@FAST-LIVO     56      5
cppinclude@@cppinclude  103     4
maplibre@@maplibre-native       636     23
cnoviello@@mastering-stm32      2748    24
bluewhalesystems@@sold  2976    46
firefly@@wallet 72      3
CHERTS@@esp8266-devkit  2829    25
ros-drivers@@usb_cam    32      3
swig@@swig      35      2
MeteorStudioASU@@lcc    101     3
GXYM@@DRRG      196     8
input-leap@@input-leap  615     51
sfrwmaker@@F1-T12-858D  1065    3
rosco-m68k@@rosco_m68k  497     6
ethz-adrl@@control-toolbox      15      3
charybdis-ircd@@charybdis       734     10
NVIDIAGameWorks@@PhysX  722     24
openhumanoids@@oh-distro        81      1
surge-synthesizer@@shortcircuit-xt      297     32
supertuxkart@@stk-code  3210    53
MegaPirateNG@@ardupilot-mpng    1615    3
loboris@@ESP32_TFT_library      108     3
9fans@@vx32     511     36
kindahl@@infrarecorder  4       1
eldar@@deepcut-cnn      900     55
darwin-on-arm@@xnu      19      4
yanfengwu-syser@@syserdebugger  37      6
shichaog@@WebRTC-audio-processing       827     7
hyperledger-archives@@iroha     28      5
Gericom@@GBARunner3     544     52
ccxvii@@mujs    109     1
accelio@@accelio        1       1
mrd0x@@WebView2-Cookie-Stealer  198     1
HorizenOfficial@@zen    2852    9
meshtastic@@firmware    67      7
cpuimage@@WebRTC_AECM   103     2
aria2@@aria2    90      2
google@@fruit   1       1
AdrienHerubel@@imgui    296     12
jakibaki@@hid-mitm      2       1
linghu8812@@tensorrt_inference  1       1
florylsk@@RecycledInjector      4       2
Gasparila@@TCPTuner     530     5
sebleedelisle@@ofxLaser 939     25
imatix@@gsl     75      5
waveshareteam@@e-Paper  2136    19
sidyhe@@dxx     1067    31
hyperlogic@@riftty      84      1
davidstutz@@superpixel-benchmark        91      1
fredlcore@@BSB-LAN      212     10
ARM-software@@CMSIS-DSP 88      3
popgenmethods@@smcpp    460     12
akio-tanaka@@lickey     1       1
Aiano@@FOC      467     13
eshard@@obfuscator-llvm 31      1
google@@sawbuck 129     2
jfedor2@@rp2040-pmw3360 1       1
MigVega@@Ogm2Pgbm       424     1
Infactum@@tg2sip        1981    10
clerkma@@ptex-ng        21695   149
nicehash@@nheqminer     196     3
PX4@@PX4-Flow   798     15
karawin@@Ka-Radio32     6166    22
aau-cns@@mars_lib       687     69
Inori@@FuckGalEngine    9       2
ange-yaghi@@piranha     13      1
Open-Transactions@@opentxs      4591    22
Damme@@LandLord 754     34
bilogic@@logitech-unifying-device       15      5
szebedy@@autonomous-drone       28      2
kairyu@@tmk_keyboard_custom     4511    61
ethz-asl@@voxblox       17      1
sheepdog@@sheepdog      20      3
rmcantin@@bayesopt      222     7
nopnop2002@@esp-idf-st7789      16      2
haskell-crypto@@cryptonite      124     7
hfiref0x@@VBoxHardenedLoader    22      2
wolfgangfengel@@GPUZen  114     13
acids-ircam@@rave_vst   4       1
mjosaarinen@@tiny_sha3  6       1
samboy@@MaraDNS 676     14
lexborisov@@myhtml      725     1
urbit@@archaeology      999     18
peng-zhihui@@ElectronBot        1005    19
zhangshine@@MdCharm     965     10
EnviroDIY@@Arduino-SDI-12       1       1
Frank-Friemel@@Shairport4w      11      1
TLeconte@@acarsdec      90      16
appnexus@@acf   88      8
morrownr@@88x2bu-20210702       7320    7
switch-iot@@hin2n       53      1
memkind@@memkind        378     38
rspamd@@rspamd  1848    36
lldpd@@lldpd    23      2
finos@@OpenMAMA 1       1
openssl@@openssl        14968   10
atg@@Ingredients        242     17
c3d@@tao3D      247     5
thien94@@orb_slam3_ros  870     17
jacktrip@@jacktrip      293     5
jncronin@@rpi-boot      83      5
RobustFieldAutonomyLab@@LeGO-LOAM       71      1
dimkanovikov@@KITScenarist      2035    14
nymea@@nymea    58      1
AlexxandreFS@@Batocera.PLUS     2276    29
blackberry@@WebWorks-Community-APIs     401     45
m5stack@@M5Stack        162     8
riscv-software-src@@opensbi     111     2
zeux@@microprofile      434     26
espressif@@esp-gdbstub  26      2
nanomq@@nanomq  2367    16
RetroBSD@@retrobsd      66      1
xMasterX@@all-the-plugins       2611    46
jaukia@@cld-js  109     1
raburton@@esp8266       41      1
raphydaphy@@Q-Operating-System  3       1
TankOs@@SFGUI   769     1
avadhpatel@@marss       9225    17
rebol@@rebol    130     17
microsoft@@pmwcas       266     4
pichenettes@@eurorack   198     1
saharNooby@@rwkv.cpp    95      1
WerWolv@@ImHex  2329    23
intercept@@intercept    39      3
peng-zhihui@@ESP32-PicoDK       3330    12
mikolalysenko@@laplacian-deformation    442     8
free-dmo@@free-dmo-stm32        1029    14
rsms@@markdown-wasm     115     1
xerub@@img4lib  3       1
izhengfan@@se2clam      56      10
nanomsg@@nng    984     1
Bodmer@@TFT_ILI9341     3       1
LuaDist@@luajit 2012    4
dm-vdo@@vdo     2       2
MhLiao@@TextBoxes_plusplus      901     55
pfq@@PFQ        206     3
EdgeApp@@react-native-fast-crypto       5       1
cursey@@kanan-new       738     16
scgywx@@fooking 627     25
Comsecuris@@luaqemu     20742   16
pickfire@@spt   1       1
JcZou@@StarryPilot      13063   132
quickreflex@@rtl8188eus 3891    6
BaronStack@@book_paper  55      1
cofyc@@dnscrypt-wrapper 1326    3
casbin@@casbin-cpp      1318    4
catid@@WLANOptimizer    607     25
MrCoderStack@@QtWebsocket       1       1
obsproject@@obs-browser 50      4
tursodatabase@@libsql   4407    6
STMicroelectronics@@STM32CubeF4 10110   56
RTEMS@@rtems    1062    19
jmckaskill@@luaffi      101     1
efficient@@SuRF 1       2
bwhitman@@alles 116     2
flutter@@engine 1838    43
osrf@@rmf_core  26      1
KhronosGroup@@COLLADA2GLTF      399     36
jimzrt@@Incognito_RCM   48      1
Gecode@@gecode  24      2
lilac@@Android-ImageMagick      1098    21
PacktPublishing@@Cpp-High-Performance   1       2
RT-Thread@@IoT_Board    8221    60
iliasam@@OpenLIDAR      315     10
sipcapture@@captagent   81      10
SourMesen@@Mesen        1287    23
starfive-tech@@linux    218876  47
McMCCRU@@rtl8188gu      3657    6
FEX-Emu@@FEX    59      2
pvvx@@MinEspSDKLib      493     12
wheremyfoodat@@Panda3DS 1776    40
gsilano@@CrazyS 168     1
wwh1004@@ollvm-16       31      1
stevedekorte@@skipdb    20      5
kiddin9@@openwrt-packages       209     10
libharu@@libharu        26      1
paulocode@@picostation  50      2
sparkfun@@SparkFun_MAX3010x_Sensor_Library      55      1
fingltd@@4mc    1745    18
dwelch67@@thumbulator   54      1
thefLink@@DeepSleep     3       1
btbd@@smap      615     22
magwyz@@pastec  197     16
spiffcode@@hostile-takeover     10      2
scandum@@fluxsort       21      1
lewisxhe@@esp32-camera-series   3       1
dzavalishin@@phantomuserland    220     3
esp8266@@Arduino        865     24
p4lang@@p4factory       22      3
pelya@@android-keyboard-gadget  502     2
acmel@@dwarves  9       1
Qihoo360@@QConf 2733    44
bakkeby@@dwm-flexipatch 31      1
langmaninternet@@VietnameseTextNormalizer       2       3
nabilt@@STM32F4-Discovery-Firmware      968     17
pushrax@@OpenVR-SpaceCalibrator 637     10
PikaLabs@@pink  431     37
chameco@@Solid  14      3
linorobot@@linorobot    335     3
m0n0ph1@@Win64-Rovnix-VBR-Bootkit       972     12
redpony@@cdec   219     18
ZigFisher@@glutinium    22      1
sparkfun@@9DOF_Razor_IMU        169     2
qixuxiang@@orb-slam2_with_semantic_labelling    1237    22
dinosec@@iphone-dataprotection  190     2
AlexAltea@@nucleus      76      11
unikraft@@unikraft      425     16
PeterScott@@murmur3     5       2
utoni@@ptunnel-ng       4       6
LinkItONEDevGroup@@LASS 261     19
bmatcuk@@flipperzero-qrcode     27      2
goToMain@@libosdp       36      7
JeffM2501@@raylibExtras 119     3
jnz@@q3vm       390     2
zserge@@jsmn    6       3
eclipse@@paho.mqtt.embedded-c   12      1
BeetleChunks@@Obligato  1155    28
3drobotics@@ardupilot-solo      27      1
ropensci@@writexl       50      14
raspberrypi@@rpi-imager 6712    56
curl@@curl      1047    2
Drifter321@@admintool   9       1
KhronosGroup@@SPIRV-Headers     177     15
firmata@@ConfigurableFirmata    13      1
simplefoc@@Arduino-FOC  96      1
kiyo-masui@@bitshuffle  109     11
getsentry@@sentry-native        30      1
timescale@@timescaledb  1       1
McMCCRU@@SNANDer        582     2
arpg@@Calibu    107     9
plutooo@@3dmoo  78      4
RTKConsortium@@RTK      991     39
fcorbelli@@zpaqfranz    248     17
mutouyun@@cpp-ipc       625     61
mail2chromium@@Android-Audio-Processing-Using-WebRTC    1249    10
eduard-permyakov@@permafrost-engine     10480   51
RsynTeam@@rsyn-x        175     15
gwdevhub@@GWToolboxpp   4169    52
npat-efault@@picocom    19      3
arctern-io@@arctern     1       1
hku-mars@@r3live        59      5
MJPA@@SimpleJSON        9       1
dsp56300@@gearmulator   1075    12
Jana-Marie@@Otter-Iron  978     12
HyHuang1995@@gmmloc     70      11
dhowland@@EasyAVR       226     5
f9micro@@f9-kernel      273     3
BambooTracker@@BambooTracker    207     4
nekopanda@@Amatsukaze   245     2
mrjosh@@helm-ls 1       1
forio@@julia-studio     2405    1
notroj@@neon    169     1
bytedance@@terarkdb     4072    74
PhracturedBlue@@ESP8266MQTTMesh 23      1
gcherchi@@InteractiveAndRobustMeshBooleans      5906    54
LabyMod@@ultralight-java        15      3
jperfetto@@OpenPCR      99      2
HViktorTsoi@@PV-LIO     13      1
kevinlin311tw@@caffe-augmentation       827     55
philips-software@@amp-embedded-infra-lib        7514    88
DevsOnFlutter@@draggable_home   17      1
JGRennison@@OpenTTD-patches     171     1
gabriel@@yajl-objc      59      1
pimoroni@@unicorn-hat   128     4
ChaosMarc@@PlugY        1       2
jiejieTop@@http-client  1332    16
vifm@@vifm      375     26
duosecurity@@duo_unix   600     4
martinribelotta@@embedded-ide   1389    12
keith-cullen@@FreeCoAP  4       1
ddk50@@winkvm   173     2
valhalla@@valhalla      1       4
Xingyu-Lin@@softgym     317     9
andro2157@@DiscordTokenProtector        871     19
rib@@gputop     614     24
hexchat@@hexchat        6       1
Gamebuino@@Gamebuino-Classic    11      2
iwatake2222@@DigitalCamera_STM32        914     23
swow@@swow      779     4
sflow@@host-sflow       732     17
Lixxia@@i3lock  41      1
AstarLight@@Lets_OCR    299     7
Code-Building@@ImGuiBuilder     903     31
Qihoo360@@simcc 279     38
pbatard@@bootimg-tools  62      2
wangdxh@@Desert-Eagle   1       1
sgminer-dev@@sgminer    81      3
brandongooch@@apue.3e   8       1
Caltech-IPAC@@Montage   6005    54
hathach@@tinyusb        326     13
libdriver@@st7789       1884    15
google@@compact_enc_det 108     2
ChrisCummins@@phd       55      9
baidu@@openrasp 3       1
owl-project@@owl        523     4
prefiks@@u2f4moz        92      2
Wallong@@VINS-GPS-Wheel 300     14
JoaoLopesF@@RemoteDebug 77      3
moses-smt@@mgiza        189     1
m5stack@@Core2-for-AWS-IoT-Kit  1133    26
usnistgov@@SCTK 123     7
4ms@@SMR        346     12
vroland@@epdiy  1       1
Kinovarobotics@@ros_kortex      6       1
lwfinger@@rtl8852au     1727    7
firebreath@@FireBreath  102     1
ros-perception@@laser_filters   1       2
tom-2015@@rpi-ws2812-server     45      2
peterWon@@D-LIOM        424     1
rhboot@@shim    6470    5
cg-tuwien@@Auto-Vk-Toolkit      1680    27
jeog@@TDAmeritradeAPI   1       1
rprichard@@CxxCodeBrowser       585     7
clangen@@musikcube      891     24
chengwei0427@@ct-lio    16      2
videolabs@@libspatialaudio      13      1
libspatialindex@@libspatialindex        880     53
NicoHood@@HoodLoader2   72      3
AntelopeIO@@leap        2404    21
MicrosoftEdge@@WebGL    27      8
dazjo@@mkey     77      3
allenyangyl@@Face_Liveness_Detection    94      3
chocolatl@@qqlight-websocket    85      7
exelix11@@SwitchThemeInjector   2009    42
mscdex@@node-xxhash     29      4
mhulden@@foma   294     1
anilmaurya@@fast_jsonparser     27      1
google@@UIforETW        1       1
ulli-kroll@@rtl8821au   55      1
smlinux@@rtl8723de      3520    6
chrisandreae@@keyboard-firmware 114     3
ErosZy@@SecurityWorker  52      19
micmacIGN@@micmac       65      2
gpakosz@@whereami       2       1
riscv-software-src@@riscv-pk    284     1
SYSU-RoboticsLab@@FAEL  196     2
geode-sdk@@geode        104     23
microsoft@@calculator   1       3
thestk@@stk     291     4
NCAR@@pyngl     107     2
me-no-dev@@ESPAsyncWebServer    170     1
inet-framework@@inet    86      9
jl1987@@FreeRTOS_CANOpen        819     15
smasherprog@@rat_lite   285     16
SolderedElectronics@@Inkplate-Arduino-library   446     19
scutclient@@scutclient  4       4
robotology@@icub-main   620     10
udo-munk@@z80pack       21      3
ai-techsystems@@deepC   1402    12
kunitoki@@juced 2416    43
cathugger@@mkp224o      46      7
litehtml@@litehtml      482     14
hailinzeng@@Unix-Network-Programming    5       1
starkware-libs@@ethSTARK        223     17
AustinBrunkhorst@@CPP-Reflection        21      4
tomkidd@@DOOM3-iOS      4962    55
lisupeng@@tsailun       317     3
zhuhaow@@tun2socks      723     8
victorliu@@S4   36      4
AcademySoftwareFoundation@@MaterialX    1148    24
didi@@levin     1       3
dorian3d@@DLib  24      5
Ylianst@@MeshAgent      840     7
lab52io@@StopDefender   2       1
frostwire@@frostwire-jlibtorrent        24      3
stanleyhuangyc@@MultiLCD        5       1
inliniac@@vuurmuur      124     3
markruys@@arduino-DHT   3       1
devkitPro@@pacman       3114    2
danini@@graph-cut-ransac        79      2
HewlettPackard@@cacti   57      1
Exiv2@@exiv2    242     15
suhrig@@arriba  246     1
psrobotics@@quadruped_bai_tiny  96      1
hayoung-kim@@udacity-path-planning      1389    12
Dewb@@monome-rack       89      4
naman14@@TAndroidLame   500     1
hamed-rezaee@@flutter_tearable_cloth    17      1
AnikSarker@@ACM-Library 1       1
binbyu@@Reader  204     30
ZinggJM@@GxEPD2 441     1
ucb-bar@@berkeley-softfloat-3   338     5
SungjoonPark@@KoreanWordVectors 2       1
samdenty@@Wi-PWN        81      2
nihilus@@IDA_Signsrch   263     7
WuYiming6526@@HARD      4       1
PSI-Rockin@@Corgi3DS    16      6
DeepRec-AI@@DeepRec     64      16
tomassedovic@@tcod-rs   324     13
MultiMC@@Launcher       127     10
librevault@@librevault  275     15
DRNadler@@FreeRTOS_helpers      9       1
hjwdzh@@Manifold        551     10
hfst@@hfst      372     15
devsisters@@libquic     3199    19
wzj5530@@Vins-On-Android        252     12
apple@@swift-crypto     1292    8
FreeRDP@@FreeRDP        118     9
facebookarchive@@luaffifb       117     2
mathslinux@@lwqq        93      1
dproldan@@Esp32AutoCamera       3       1
jdolan@@quake2  976     2
Matheus-Garbelini@@esp32_esp8266_attacks        3633    9
SeptemberHX@@dde-top-panel      4       1
jackhumbert@@let_there_be_flight        276     2
JokerEyeAdas@@HDR-ISP   165     2
CANBus-Triple@@CANBus-Triple    690     11
digego@@extempore       909     8
manuelbl@@ttn-esp32     60      1
gmarcais@@Jellyfish     579     27
bit-c@@bitc     37      8
jdolan@@quetoo  212     19
espressif@@idf-extra-components 2       1
goossaert@@kingdb       85      9
MicrosoftEdge@@WebView2Samples  1       2
MrBuddyCasino@@ESP32_MP3_Decoder        814     11
niqdev@@ipcam-view      564     14
SkyNet3D@@anet-board    4       2
devnoname120@@vhbb      62      14
torus@@Lua-Objective-C-Bridge   852     25
lloyd@@easylzma 120     1
havenxie@@stm32-iap-uart-boot   112     7
wjakob@@instant-meshes  86      1
mgschwan@@blensor       2185    49
NVIDIA@@open-gpu-kernel-modules 1054    24
SilentCircle@@silent-phone-android      3336    138
rcaelers@@esp32-beacon-scanner  201     2
minhanghuang@@CyberRT   4       2
asterisk@@asterisk      64      4
google@@orbit   7359    61
wheybags@@wcp   445     1
geoffreymbrown@@STM32-Template  46      2
yzctzl@@NC      1       1
TixiaoShan@@LVI-SAM     232     14
google@@perf_data_converter     2       13
cyassl@@cyassl  70      3
Xinyuan-LilyGO@@T-Wristband     318     7
PlasmaEngine@@PlasmaEngine      104     5
simple64@@simple64      4080    40
WHULuoJiaTeam@@luojianet        2       4
lbtcio@@lbtc-core       2598    13
CyanogenMod@@android_bootable_recovery  1       1
GaijinEntertainment@@quirrel    676     2
MaJerle@@stm32-usart-uart-dma-rx-tx     5439    25
vladimirvivien@@go4vl   4       2
HiFiLES@@HiFiLES-solver 33      1
skgmn@@RapidDecoder     331     6
owncloud@@client        231     9
alecazam@@kram  1558    47
Ratstail91@@Toy 1       1
tatsuhiro-t@@spdylay    99      3
nickgillian@@grt        1294    45
kravietz@@pam_tacplus   31      1
chuxin520922@@SmallDesktopDisplay       390     11
Samsung@@libtuv 721     3
willard-yuan@@cvt       94      3
geometrian@@simple-spectral     213     14
fstudio@@clangbuilder   358     9
chrisant996@@clink      497     17
jacking75@@edu_cpp_IOCP 88      2
LightIO@@LightQ 9       2
aspnet@@dnx     553     33
ConnectivityFoundry@@AwaLWM2M   14      3
EOSIO@@eos      12249   18
openfheorg@@openfhe-development 15      3
SDL-Hercules-390@@hyperion      139     2
gaoxiang12@@ORBSLAM2_with_pointcloud_map        572     18
yanx27@@JS3C-Net        233     9
univrsal@@input-overlay 30      7
zeux@@meshoptimizer     21      5
dafer45@@TBTK   1       1
gatecat@@nextpnr-xilinx 2185    99
arclab-hku@@Event_based_VO-VIO-SLAM     415     14
tenzir@@tenzir  402     18
linuxdeepin@@dde-file-manager   884     61
Tencent@@UnLua  1334    21
JiaoXianjun@@BTLE       4       1
MiniZinc@@libminizinc   228     21
eddelbuettel@@rcppsimdjson      149     2
lsahn-gh@@unix-v6       1       1
douban@@beansdb 176     1
SmallPond@@X-Knob       2191    23
HumbleNet@@HumbleNet    3191    24
huzheng001@@stardict-3  15      1
FreeRTOS@@FreeRTOS      13507   63
aitos-io@@BoAT-X-Framework      1536    30
OpenMC2@@OpenMC2        1       2
topjohnwu@@ndk-busybox  3101    5
fenwii@@OpenHarmony     67614   261
openzim@@libzim 685     45
JamesGriffin@@Path-Tracer       188     14
thseiler@@embedded      7       1
RedisInsight@@RedisDesktopManager       2727    36
PointCloudLibrary@@pcl  347     25
makerbase-mks@@MKS-Robin        1642    5
rootm0s@@Injectors      19      4
INK-USC@@USC-DS-RelationExtraction      1060    12
simplefoc@@Arduino-FOC-drivers  7       1
unknownworlds@@hlslparser       38      2
khovratovich@@equihash  14      3
COVESA@@vsomeip 1       1
aws@@amazon-freertos    14408   76
yuzu-emu@@yuzu-mainline 441     5
averne@@Turnips 33      3
mity@@md4c      1       1
kiwix@@kiwix-desktop    12      3
imalimin@@HardwareVideoCodec    312     5
sepehrdaddev@@Xerxes    1716    13
emukidid@@cleanrip      4       2
UbiquityRobotics@@fiducials     2       2
FreeRTOS@@FreeRTOS-Plus-TCP     462     2
OpenSIPS@@opensips      67      6
meganz@@sdk     63      7
Ryzee119@@ogx360        348     15
Zygo@@bees      13      5
planetbeing@@xpwn       180     5
j-cube@@multiverse      1936    7
Misfittech@@nano_stepper        29      4
pyushkevich@@itksnap    162     17
dryc@@libc11    1       1
wholder@@ATTiny10IDE    115     15
microsoft@@WinObjC      12559   54
oofem@@oofem    120     5
libretro@@libretro-common       185     4
avsm@@xen-minios        1       1
JaneaSystems@@nodejs-mobile-react-native        16      1
PerBothner@@DomTerm     2       1
layoutBox@@FlexLayout   797     49
scandum@@wolfsort       21      1
Mixiaoxiao@@Arduino-HomeKit-ESP32       2558    33
marioyc@@Online-Judge-Solutions 129     1