scp-fs2open@@fs2openhub.com     4134    123
silver13@@h8mini-acro   20      3
SlimeVR@@SlimeVR-OpenVR-Driver  1       1
OpenJailbreak@@evasi0n6 61      6
holzschu@@a-shell       116     6
espressif@@esp-dsp      38      1
tromp@@cuckoo   11      2
jatinchowdhury18@@ComplexNonlinearities 5       3
me-no-dev@@RasPiArduino 169     10
rspeyer@@soundtouch     68      4
Yu-Maryland@@FlowTune   137     13
EmcraftSystems@@u-boot  227     5
antonioCoco@@RogueWinRM 3       1
project-slippi@@Ishiiruka       10056   91
eBay@@Jungle    75      4
NVIDIA@@Q2RTX   822     4
mcu-tools@@mcuboot      12      1
thexa4@@source-pbr      2193    77
alephsecurity@@xnu-qemu-arm64   19783   14
alejocb@@rgbdtam        255     14
fraunhoferhhi@@vvdec    2       1
vvaltchev@@tilck        1       1
philkr@@gamehook        33      2
vapor@@jwt-kit  4146    8
nihui@@ncnn-android-nanodet     23      1
maierfelix@@dawn-ray-tracing    1       4
projectM-visualizer@@projectm   1726    12
armon@@bloomd   379     5
EmcraftSystems@@linux-emcraft   1848    10
libffi@@libffi  55      1
gtkwave@@gtkwave        122     21
WayneD@@rsync   17      1
tomzbj@@zboot   8       1
microsoft@@PQCrypto-LWEKE       4       2
derf@@feh       14      1
cxcxcxcx@@asmlib-opencv 1       1
phonegap@@phonegap-plugin-contentsync   79      7
pantadeusz@@raspigcd    216     12
svkaiser@@strife-ve     1896    49
complexlogic@@flex-launcher     8       3
hzqst@@VmwareHardenedLoader     1040    3
apple@@cups     4       1
compuphase@@pawn        82      5
MarlinFirmware@@Marlin  5238    17
LiuFG@@Camera-Lidar-Fusion-ROS  785     3
albertodemichelis@@squirrel     676     2
momenso@@node-dht-sensor        75      1
ozkl@@soso      30      4
SMRT-AIST@@interactive_slam     8       1
hzqst@@FuckCertVerifyTimeValidity       57      2
axboe@@liburing 445     1
FeatherCoin@@Feathercoin        3792    11
KCL-Planning@@ROSPlan   33      15
ggerganov@@whisper.cpp  596     4
freesouls@@face-alignment-at-3000fps    50      1
richardhundt@@luv       1       1
SkyFireArchives@@SkyFireEMU_old 329     7
MRPT@@mvsim     208     1
eu07@@maszyna   209     6
Wargus@@wargus  441     16
google@@googletest      1257    19
goToMain@@c-utils       13      1
sparkfun@@OpenLog       175     1
st3fan@@osx-10.9        55100   207
keepkey@@keepkey-firmware       85      4
lucavallin@@barco       124     2
Zumbalamambo@@2D-3D-pose-tracking       110     7
FangGet@@ORB_SLAM2_Android      530     17
underverk@@3D_Printer   260     6
CrackerCat@@video_decrypter     725     12
weichengkuo@@DeepBox    671     55
BlueSCSI@@BlueSCSI-v2   14      1
falkTX@@Carla   4086    32
danielgtaylor@@jpeg-archive     8       1
moses-smt@@giza-pp      189     1
boksajak@@referencePT   851     18
danielepanozzo@@cg      7121    30
i3@@i3lock      41      1
ErosZy@@WXInlinePlayer  1691    2
dreamer@@scrot  47      1
phdsky@@ORBSLAM24Windows        1920    30
nplan@@HomeButtons      580     6
cryfs@@cryfs    1684    43
Thomas-Tsai@@partclone  36      10
aevum@@libgdx-cpp       465     14
aa2g@@AA2Unlimited      848     16
moyix@@panda    9849    20
wl500g@@wl500g  63882   57
hzy3774@@AndroidUn7zip  92      3
mozilla@@aom    494     59
eclipse@@xacc   552     4
MolecularMatters@@psd_sdk       113     15
cgdb@@cgdb      57      6
rpm-software-management@@rpm    962     8
ARM-software@@EndpointAI        31      1
chenshuo@@4.4BSD-Lite2  218     1
cisco@@libsrtp  176     1
trpc-group@@trpc-cpp    5       6
robotastic@@trunk-recorder      46      2
p4lang@@PI      100     14
AcademySoftwareFoundation@@OpenImageIO  192     8
embedded2015@@mini-arm-os       43      1
diederikdehaas@@rtl8812AU       1310    3
giltene@@wrk2   1380    15
HongbiaoZ@@dsv_planner  2       6
SiyuanHuang95@@Livox-Localization       51      5
aappleby@@smhasher      18      6
conix-security@@zer0m0n 14      1
aliyun@@aliyun-oss-c-sdk        78      5
opendnssec@@opendnssec  1       1
abforce@@xposed_art_n   4179    1
cleanflight@@blackbox-tools     963     4
nature-lang@@nature     62      1
udacity@@robot_pose_ekf 19      1
danlark1@@miniselect    1       1
Neargye@@nameof 2       1
vpinball@@pinmame       354     15
Links2004@@arduinoWebSockets    11      2
ika-rwth-aachen@@acdc   1       4
Gyoonus@@deoptfuscator  4179    1
Samsung@@escargot       390     12
zhuhaow@@libnekit       10      5
vgmtrans@@vgmtrans      248     21
Prograda@@Skybolt       2       1
forth32@@qtools 4       1
ledger@@ledger  5       1
CONTROLLINO-PLC@@CONTROLLINO_Library    11      3
Rocaloid@@RUCE  38      3
AmrThabet@@winSRDF      32      1
Mitchell-Lee-93@@kitti-lego-loam        71      1
voipmonitor@@sniffer    105     1
kindy@@libev    269     8
emoon@@ProDBG   1313    5
bloomberg@@bde  61      2
wangyu-@@UDPspeeder     171     5
Norbyte@@bg3se  930     25
lekkas@@c-algorithms    554     64
bitconnectcoin@@bitconnectcoin  1160    12
qiniu@@cerl     6       1
viabtc@@viabtc_exchange_server  178     9
awslabs@@raf    1       2
thesamet@@rpcz  64      6
STJr@@SRB2      2201    30
PX4@@PX4-Avoidance      1       1
GPUOpen-Drivers@@pal    1920    81
openwch@@ch32v307       600     11
halide@@Halide  1       1
SuperIlu@@DOjS  21434   104
axoloti@@axoloti        730     3
BotoX@@ServerStatus     8       2
RoboJackets@@robocup-software   641     24
mfauzi@@STM32F4 2140    32
MillerLabFTW@@OpenSLS   840     23
Peter-St@@Android-UVC-Camera    718     21
iotappstory@@ESP-Library        9       1
microsoft@@msquic       52      1
isdrupter@@busybotnet   7154    42
PoseLib@@PoseLib        29      1
julius-speech@@julius   1222    27
SEU-SuperNova-CVRA@@Robomaster2018-SEU-OpenSource       342     5
klzgrad@@naiveproxy     8691    54
galkahana@@PDF-Writer   4643    35
qdore@@Mutate   12      2
Yubico@@pam-u2f 5       2
cybozu@@yrmcds  2       1
KonstantinChizhov@@Mcucpp       1       1
OpenShot@@libopenshot-audio     8017    23
zhaojh329@@libuhttpd    15      4
YCAMInterlab@@ofxTimeline       45      1
gridlab-d@@gridlab-d    279     18
p-durlej@@newsys        337     6
NeoLoader@@NeoLoader    5401    38
BinomialLLC@@crunch     260     4
grishka@@libtgvoip      605     7
catid@@wirehair 14      1
qq4108863@@himqtt       222     16
Xinyuan-LilyGO@@LilyGo-T5-Epaper-Series 1285    6
Mange@@rtl8192eu-linux-driver   3566    7
QuantumLeaps@@qpcpp     3534    39
espressif@@openocd-esp32        5       1
nginnever@@zogminer     2670    14
jeremyczhen@@fdbus      86      7
PatWie@@CppNumericalSolvers     1       1
libretro@@LRPS2 1445    36
hfiref0x@@UPGDSED       25      2
numactl@@numactl        1       1
niekiran@@MasteringRTOS 1492    32
CESNET@@ipfixcol2       1       1
mkj@@dropbear   1399    3
MikroElektronika@@HEXIWEAR      542     12
didi@@maskdetection     115     12
lewisxhe@@Esp-badge     1060    7
PowerDNS@@pdns  1120    10
zeromq@@czmq    19      1
M00nRise@@ProcessHider  3       2
EQMOD@@EQM_OBDWEB       24      2
hku-mars@@FAST-LIVO     56      5
cppinclude@@cppinclude  103     4
maplibre@@maplibre-native       636     23
cnoviello@@mastering-stm32      2741    23
bluewhalesystems@@sold  2976    43
firefly@@wallet 72      3
CHERTS@@esp8266-devkit  2408    24
ros-drivers@@usb_cam    32      3
swig@@swig      35      2
MeteorStudioASU@@lcc    101     3
GXYM@@DRRG      196     8
input-leap@@input-leap  615     48
sfrwmaker@@F1-T12-858D  1065    3
rosco-m68k@@rosco_m68k  497     6
ethz-adrl@@control-toolbox      15      3
charybdis-ircd@@charybdis       734     10
NVIDIAGameWorks@@PhysX  722     24
openhumanoids@@oh-distro        81      1
surge-synthesizer@@shortcircuit-xt      297     31
supertuxkart@@stk-code  3145    51
MegaPirateNG@@ardupilot-mpng    1615    3
loboris@@ESP32_TFT_library      108     3
9fans@@vx32     511     36
eldar@@deepcut-cnn      900     55
darwin-on-arm@@xnu      19      4
yanfengwu-syser@@syserdebugger  37      6
shichaog@@WebRTC-audio-processing       827     7
hyperledger-archives@@iroha     28      5
Gericom@@GBARunner3     544     51
accelio@@accelio        1       1
mrd0x@@WebView2-Cookie-Stealer  198     1
HorizenOfficial@@zen    2842    8
meshtastic@@firmware    66      6
cpuimage@@WebRTC_AECM   103     2
aria2@@aria2    90      2
google@@fruit   1       1
AdrienHerubel@@imgui    296     12
jakibaki@@hid-mitm      2       1
linghu8812@@tensorrt_inference  1       1
florylsk@@RecycledInjector      4       2
Gasparila@@TCPTuner     530     5
sebleedelisle@@ofxLaser 939     25
imatix@@gsl     75      5
waveshareteam@@e-Paper  2136    16
sidyhe@@dxx     1067    30
hyperlogic@@riftty      84      1
davidstutz@@superpixel-benchmark        91      1
fredlcore@@BSB-LAN      212     10
ARM-software@@CMSIS-DSP 57      2
popgenmethods@@smcpp    460     12
akio-tanaka@@lickey     1       1
Aiano@@FOC      467     10
eshard@@obfuscator-llvm 31      1
google@@sawbuck 129     2
jfedor2@@rp2040-pmw3360 1       1
MigVega@@Ogm2Pgbm       424     1
Infactum@@tg2sip        1981    9
clerkma@@ptex-ng        21695   140
nicehash@@nheqminer     196     3
PX4@@PX4-Flow   790     14
karawin@@Ka-Radio32     6166    21
aau-cns@@mars_lib       687     63
Inori@@FuckGalEngine    9       1
ange-yaghi@@piranha     13      1
Open-Transactions@@opentxs      4591    22
Damme@@LandLord 754     32
bilogic@@logitech-unifying-device       15      5
szebedy@@autonomous-drone       28      2
kairyu@@tmk_keyboard_custom     4501    58
sheepdog@@sheepdog      20      2
rmcantin@@bayesopt      222     7
nopnop2002@@esp-idf-st7789      16      2
haskell-crypto@@cryptonite      82      6
hfiref0x@@VBoxHardenedLoader    21      1
wolfgangfengel@@GPUZen  114     12
acids-ircam@@rave_vst   4       1
mjosaarinen@@tiny_sha3  6       1
samboy@@MaraDNS 676     14
lexborisov@@myhtml      725     1
urbit@@archaeology      999     16
peng-zhihui@@ElectronBot        1005    17
zhangshine@@MdCharm     965     10
EnviroDIY@@Arduino-SDI-12       1       1
Frank-Friemel@@Shairport4w      11      1
TLeconte@@acarsdec      90      15
appnexus@@acf   88      7
morrownr@@88x2bu-20210702       7320    7
switch-iot@@hin2n       53      1
memkind@@memkind        378     38
rspamd@@rspamd  1759    33
lldpd@@lldpd    23      2
finos@@OpenMAMA 1       1
openssl@@openssl        11032   7
atg@@Ingredients        242     17
c3d@@tao3D      247     5
thien94@@orb_slam3_ros  870     16
jacktrip@@jacktrip      293     5
jncronin@@rpi-boot      83      5
RobustFieldAutonomyLab@@LeGO-LOAM       71      1
dimkanovikov@@KITScenarist      2035    14
nymea@@nymea    58      1
AlexxandreFS@@Batocera.PLUS     2276    29
blackberry@@WebWorks-Community-APIs     401     45
m5stack@@M5Stack        162     8
riscv-software-src@@opensbi     111     2
zeux@@microprofile      434     26
espressif@@esp-gdbstub  26      2
nanomq@@nanomq  2367    15
RetroBSD@@retrobsd      66      1
xMasterX@@all-the-plugins       2608    44
jaukia@@cld-js  109     1
raphydaphy@@Q-Operating-System  3       1
TankOs@@SFGUI   769     1
avadhpatel@@marss       9219    16
rebol@@rebol    130     17
microsoft@@pmwcas       266     4
pichenettes@@eurorack   198     1
saharNooby@@rwkv.cpp    95      1
WerWolv@@ImHex  2329    23
intercept@@intercept    39      3
peng-zhihui@@ESP32-PicoDK       3330    12
mikolalysenko@@laplacian-deformation    442     8
free-dmo@@free-dmo-stm32        1029    12
rsms@@markdown-wasm     115     1
xerub@@img4lib  3       1
izhengfan@@se2clam      56      8
nanomsg@@nng    984     1
Bodmer@@TFT_ILI9341     3       1
LuaDist@@luajit 2012    4
dm-vdo@@vdo     2       2
MhLiao@@TextBoxes_plusplus      901     55
pfq@@PFQ        206     3
EdgeApp@@react-native-fast-crypto       5       1
cursey@@kanan-new       737     15
scgywx@@fooking 627     25
Comsecuris@@luaqemu     20742   16
pickfire@@spt   1       1
JcZou@@StarryPilot      13062   126
quickreflex@@rtl8188eus 3891    6
BaronStack@@book_paper  55      1
cofyc@@dnscrypt-wrapper 1321    2
casbin@@casbin-cpp      1318    4
catid@@WLANOptimizer    602     22
MrCoderStack@@QtWebsocket       1       1
obsproject@@obs-browser 50      4
tursodatabase@@libsql   4406    5
STMicroelectronics@@STM32CubeF4 10091   51
RTEMS@@rtems    1062    19
jmckaskill@@luaffi      101     1
efficient@@SuRF 1       2
bwhitman@@alles 116     2
flutter@@engine 1838    38
osrf@@rmf_core  26      1
KhronosGroup@@COLLADA2GLTF      399     36
jimzrt@@Incognito_RCM   48      1
Gecode@@gecode  24      2
lilac@@Android-ImageMagick      1098    21
PacktPublishing@@Cpp-High-Performance   1       2
RT-Thread@@IoT_Board    8221    57
iliasam@@OpenLIDAR      315     9
sipcapture@@captagent   81      10
SourMesen@@Mesen        1287    23
starfive-tech@@linux    218876  47
McMCCRU@@rtl8188gu      3657    6
FEX-Emu@@FEX    59      2
pvvx@@MinEspSDKLib      493     12
wheremyfoodat@@Panda3DS 1776    40
gsilano@@CrazyS 168     1
wwh1004@@ollvm-16       31      1
stevedekorte@@skipdb    20      5
kiddin9@@openwrt-packages       209     10
libharu@@libharu        26      1
paulocode@@picostation  50      2
sparkfun@@SparkFun_MAX3010x_Sensor_Library      55      1
fingltd@@4mc    1734    17
dwelch67@@thumbulator   54      1
thefLink@@DeepSleep     3       1
btbd@@smap      615     21
magwyz@@pastec  197     16
spiffcode@@hostile-takeover     10      2
scandum@@fluxsort       21      1
lewisxhe@@esp32-camera-series   3       1
dzavalishin@@phantomuserland    219     2
esp8266@@Arduino        864     21
p4lang@@p4factory       22      2
pelya@@android-keyboard-gadget  502     2
acmel@@dwarves  9       1
Qihoo360@@QConf 2733    41
bakkeby@@dwm-flexipatch 31      1
langmaninternet@@VietnameseTextNormalizer       2       3
nabilt@@STM32F4-Discovery-Firmware      968     17
pushrax@@OpenVR-SpaceCalibrator 637     10
PikaLabs@@pink  431     37
chameco@@Solid  14      3
linorobot@@linorobot    71      2
m0n0ph1@@Win64-Rovnix-VBR-Bootkit       972     12
redpony@@cdec   219     18
ZigFisher@@glutinium    22      1
sparkfun@@9DOF_Razor_IMU        169     2
qixuxiang@@orb-slam2_with_semantic_labelling    1237    20
dinosec@@iphone-dataprotection  190     2
AlexAltea@@nucleus      76      11
unikraft@@unikraft      425     16
PeterScott@@murmur3     5       2
utoni@@ptunnel-ng       4       6
LinkItONEDevGroup@@LASS 261     19
bmatcuk@@flipperzero-qrcode     27      2
goToMain@@libosdp       36      6
JeffM2501@@raylibExtras 119     3
jnz@@q3vm       390     2
zserge@@jsmn    6       3
eclipse@@paho.mqtt.embedded-c   12      1
BeetleChunks@@Obligato  1155    27
3drobotics@@ardupilot-solo      27      1
ropensci@@writexl       50      13
raspberrypi@@rpi-imager 6704    51
Drifter321@@admintool   9       1
KhronosGroup@@SPIRV-Headers     177     15
simplefoc@@Arduino-FOC  96      1
kiyo-masui@@bitshuffle  109     10
getsentry@@sentry-native        30      1
timescale@@timescaledb  1       1
McMCCRU@@SNANDer        570     1
arpg@@Calibu    107     9
plutooo@@3dmoo  78      4
RTKConsortium@@RTK      991     39
fcorbelli@@zpaqfranz    246     15
mutouyun@@cpp-ipc       625     54
mail2chromium@@Android-Audio-Processing-Using-WebRTC    1249    10
eduard-permyakov@@permafrost-engine     10408   49
RsynTeam@@rsyn-x        173     13
gwdevhub@@GWToolboxpp   4169    50
npat-efault@@picocom    19      3
arctern-io@@arctern     1       1
hku-mars@@r3live        59      5
MJPA@@SimpleJSON        9       1
dsp56300@@gearmulator   1075    11
Jana-Marie@@Otter-Iron  764     9
HyHuang1995@@gmmloc     53      9
dhowland@@EasyAVR       226     5
f9micro@@f9-kernel      273     3
BambooTracker@@BambooTracker    207     4
nekopanda@@Amatsukaze   245     2
mrjosh@@helm-ls 1       1
forio@@julia-studio     2405    1
notroj@@neon    169     1
bytedance@@terarkdb     4072    71
PhracturedBlue@@ESP8266MQTTMesh 23      1
gcherchi@@InteractiveAndRobustMeshBooleans      5906    54
LabyMod@@ultralight-java        15      3
jperfetto@@OpenPCR      99      2
HViktorTsoi@@PV-LIO     13      1
kevinlin311tw@@caffe-augmentation       827     55
philips-software@@amp-embedded-infra-lib        7508    81
DevsOnFlutter@@draggable_home   17      1
JGRennison@@OpenTTD-patches     171     1
gabriel@@yajl-objc      59      1
pimoroni@@unicorn-hat   128     4
ChaosMarc@@PlugY        1       2
jiejieTop@@http-client  1332    15
vifm@@vifm      375     23
duosecurity@@duo_unix   600     4
martinribelotta@@embedded-ide   1389    10
keith-cullen@@FreeCoAP  4       1
ddk50@@winkvm   173     2
valhalla@@valhalla      1       4
Xingyu-Lin@@softgym     317     9
andro2157@@DiscordTokenProtector        871     19
rib@@gputop     614     22
hexchat@@hexchat        6       1
Gamebuino@@Gamebuino-Classic    11      2
iwatake2222@@DigitalCamera_STM32        746     19
swow@@swow      779     4
sflow@@host-sflow       732     16
Lixxia@@i3lock  41      1
AstarLight@@Lets_OCR    299     7
Code-Building@@ImGuiBuilder     903     30
Qihoo360@@simcc 279     38
pbatard@@bootimg-tools  62      2
wangdxh@@Desert-Eagle   1       1
sgminer-dev@@sgminer    81      3
brandongooch@@apue.3e   8       1
Caltech-IPAC@@Montage   6005    51
hathach@@tinyusb        326     13
libdriver@@st7789       1884    14
google@@compact_enc_det 108     2
ChrisCummins@@phd       53      8
baidu@@openrasp 3       1
owl-project@@owl        402     3
prefiks@@u2f4moz        92      2
Wallong@@VINS-GPS-Wheel 300     14
JoaoLopesF@@RemoteDebug 77      3
moses-smt@@mgiza        189     1
m5stack@@Core2-for-AWS-IoT-Kit  1133    26
usnistgov@@SCTK 123     7
4ms@@SMR        346     12
vroland@@epdiy  1       1
Kinovarobotics@@ros_kortex      6       1
lwfinger@@rtl8852au     1727    7
firebreath@@FireBreath  102     1
ros-perception@@laser_filters   1       2
tom-2015@@rpi-ws2812-server     45      2
peterWon@@D-LIOM        424     1
rhboot@@shim    6470    4
cg-tuwien@@Auto-Vk-Toolkit      1680    26
jeog@@TDAmeritradeAPI   1       1
rprichard@@CxxCodeBrowser       585     4
clangen@@musikcube      891     23
chengwei0427@@ct-lio    16      2
videolabs@@libspatialaudio      13      1
libspatialindex@@libspatialindex        880     49
NicoHood@@HoodLoader2   72      3
AntelopeIO@@leap        2404    17
MicrosoftEdge@@WebGL    27      5
dazjo@@mkey     77      3
allenyangyl@@Face_Liveness_Detection    94      3
chocolatl@@qqlight-websocket    67      6
exelix11@@SwitchThemeInjector   2008    40
mscdex@@node-xxhash     29      3
mhulden@@foma   294     1
anilmaurya@@fast_jsonparser     27      1
google@@UIforETW        1       1
ulli-kroll@@rtl8821au   55      1
smlinux@@rtl8723de      3520    6
chrisandreae@@keyboard-firmware 114     3
ErosZy@@SecurityWorker  52      19
micmacIGN@@micmac       65      2
gpakosz@@whereami       2       1
riscv-software-src@@riscv-pk    284     1
SYSU-RoboticsLab@@FAEL  196     2
geode-sdk@@geode        104     23
microsoft@@calculator   1       3
thestk@@stk     291     3
NCAR@@pyngl     107     2
me-no-dev@@ESPAsyncWebServer    170     1
inet-framework@@inet    86      9
jl1987@@FreeRTOS_CANOpen        819     15
smasherprog@@rat_lite   285     13
SolderedElectronics@@Inkplate-Arduino-library   446     19
scutclient@@scutclient  4       4
robotology@@icub-main   620     10
udo-munk@@z80pack       21      3
ai-techsystems@@deepC   1402    12
kunitoki@@juced 2371    42
cathugger@@mkp224o      46      7
litehtml@@litehtml      482     14
starkware-libs@@ethSTARK        223     17
AustinBrunkhorst@@CPP-Reflection        21      4
tomkidd@@DOOM3-iOS      4959    53
lisupeng@@tsailun       317     3
zhuhaow@@tun2socks      723     8
victorliu@@S4   36      4
AcademySoftwareFoundation@@MaterialX    1144    23
didi@@levin     1       3
Ylianst@@MeshAgent      840     7
lab52io@@StopDefender   2       1
frostwire@@frostwire-jlibtorrent        24      3
stanleyhuangyc@@MultiLCD        5       1
inliniac@@vuurmuur      124     3
markruys@@arduino-DHT   3       1
devkitPro@@pacman       3114    1
danini@@graph-cut-ransac        79      2
HewlettPackard@@cacti   57      1
Exiv2@@exiv2    240     13
suhrig@@arriba  246     1
psrobotics@@quadruped_bai_tiny  96      1
hayoung-kim@@udacity-path-planning      1389    12
Dewb@@monome-rack       89      4
naman14@@TAndroidLame   500     1
hamed-rezaee@@flutter_tearable_cloth    17      1
AnikSarker@@ACM-Library 1       1
binbyu@@Reader  204     29
ZinggJM@@GxEPD2 441     1
ucb-bar@@berkeley-softfloat-3   338     5
SungjoonPark@@KoreanWordVectors 2       1
samdenty@@Wi-PWN        81      2
nihilus@@IDA_Signsrch   263     7
WuYiming6526@@HARD      4       1
PSI-Rockin@@Corgi3DS    16      6
DeepRec-AI@@DeepRec     64      9
tomassedovic@@tcod-rs   324     12
MultiMC@@Launcher       127     10
librevault@@librevault  275     15
DRNadler@@FreeRTOS_helpers      9       1
hjwdzh@@Manifold        551     10
hfst@@hfst      372     13
devsisters@@libquic     3193    17
wzj5530@@Vins-On-Android        252     12
apple@@swift-crypto     1292    8
FreeRDP@@FreeRDP        118     9
facebookarchive@@luaffifb       117     2
mathslinux@@lwqq        93      1
dproldan@@Esp32AutoCamera       3       1
jdolan@@quake2  976     2
Matheus-Garbelini@@esp32_esp8266_attacks        3633    9
SeptemberHX@@dde-top-panel      4       1
jackhumbert@@let_there_be_flight        276     2
JokerEyeAdas@@HDR-ISP   165     2
CANBus-Triple@@CANBus-Triple    690     11
digego@@extempore       909     7
gmarcais@@Jellyfish     550     25
bit-c@@bitc     37      8
jdolan@@quetoo  212     19
espressif@@idf-extra-components 2       1
goossaert@@kingdb       84      7
MicrosoftEdge@@WebView2Samples  1       2
MrBuddyCasino@@ESP32_MP3_Decoder        814     11
niqdev@@ipcam-view      564     13
SkyNet3D@@anet-board    4       2
devnoname120@@vhbb      62      11
torus@@Lua-Objective-C-Bridge   852     24
lloyd@@easylzma 120     1
havenxie@@stm32-iap-uart-boot   112     7
wjakob@@instant-meshes  86      1
mgschwan@@blensor       2185    48
NVIDIA@@open-gpu-kernel-modules 1054    24
SilentCircle@@silent-phone-android      3336    133
rcaelers@@esp32-beacon-scanner  201     2
asterisk@@asterisk      43      3
google@@orbit   7358    56
wheybags@@wcp   445     1
geoffreymbrown@@STM32-Template  46      2
yzctzl@@NC      1       1
TixiaoShan@@LVI-SAM     232     14
google@@perf_data_converter     2       6
cyassl@@cyassl  64      2
Xinyuan-LilyGO@@T-Wristband     318     7
PlasmaEngine@@PlasmaEngine      104     5
simple64@@simple64      4080    40
WHULuoJiaTeam@@luojianet        2       4
lbtcio@@lbtc-core       2598    13
CyanogenMod@@android_bootable_recovery  1       1
GaijinEntertainment@@quirrel    676     2
MaJerle@@stm32-usart-uart-dma-rx-tx     5416    23
vladimirvivien@@go4vl   4       2
HiFiLES@@HiFiLES-solver 33      1
skgmn@@RapidDecoder     331     6
owncloud@@client        231     9
alecazam@@kram  1313    42
Ratstail91@@Toy 1       1
tatsuhiro-t@@spdylay    98      2
nickgillian@@grt        1294    42
kravietz@@pam_tacplus   31      1
chuxin520922@@SmallDesktopDisplay       390     11
Samsung@@libtuv 721     3
willard-yuan@@cvt       3       2
geometrian@@simple-spectral     213     12
fstudio@@clangbuilder   358     9
chrisant996@@clink      497     16
jacking75@@edu_cpp_IOCP 88      2
LightIO@@LightQ 9       2
aspnet@@dnx     553     30
ConnectivityFoundry@@AwaLWM2M   14      3
EOSIO@@eos      12249   16
openfheorg@@openfhe-development 15      3
SDL-Hercules-390@@hyperion      139     2
gaoxiang12@@ORBSLAM2_with_pointcloud_map        572     16
yanx27@@JS3C-Net        233     9
univrsal@@input-overlay 30      7
zeux@@meshoptimizer     21      5
dafer45@@TBTK   1       1
gatecat@@nextpnr-xilinx 2185    92
arclab-hku@@Event_based_VO-VIO-SLAM     415     7
tenzir@@tenzir  402     17
linuxdeepin@@dde-file-manager   884     57
Tencent@@UnLua  1334    21
JiaoXianjun@@BTLE       4       1
MiniZinc@@libminizinc   228     21
eddelbuettel@@rcppsimdjson      149     2
lsahn-gh@@unix-v6       1       1
douban@@beansdb 176     1
SmallPond@@X-Knob       2174    22
HumbleNet@@HumbleNet    3191    21
huzheng001@@stardict-3  15      1
FreeRTOS@@FreeRTOS      13454   55
aitos-io@@BoAT-X-Framework      1427    26
OpenMC2@@OpenMC2        1       2
topjohnwu@@ndk-busybox  3101    5
fenwii@@OpenHarmony     67500   247
openzim@@libzim 685     42
JamesGriffin@@Path-Tracer       188     14
thseiler@@embedded      7       1
RedisInsight@@RedisDesktopManager       2727    34
PointCloudLibrary@@pcl  347     24
makerbase-mks@@MKS-Robin        1642    5
rootm0s@@Injectors      19      4
INK-USC@@USC-DS-RelationExtraction      1060    12
simplefoc@@Arduino-FOC-drivers  7       1
unknownworlds@@hlslparser       38      2
khovratovich@@equihash  14      3
COVESA@@vsomeip 1       1
aws@@amazon-freertos    12174   73
yuzu-emu@@yuzu-mainline 423     4
averne@@Turnips 33      3
kiwix@@kiwix-desktop    12      3
imalimin@@HardwareVideoCodec    312     5
sepehrdaddev@@Xerxes    1708    10
emukidid@@cleanrip      4       2
UbiquityRobotics@@fiducials     2       2
FreeRTOS@@FreeRTOS-Plus-TCP     462     2
OpenSIPS@@opensips      67      6
meganz@@sdk     63      7
Ryzee119@@ogx360        348     15
Zygo@@bees      13      5
planetbeing@@xpwn       180     5
j-cube@@multiverse      1936    7
Misfittech@@nano_stepper        29      4
pyushkevich@@itksnap    162     17
dryc@@libc11    1       1
wholder@@ATTiny10IDE    115     15
microsoft@@WinObjC      12559   54
oofem@@oofem    120     5
libretro@@libretro-common       185     4
avsm@@xen-minios        1       1
JaneaSystems@@nodejs-mobile-react-native        16      1
PerBothner@@DomTerm     2       1
layoutBox@@FlexLayout   797     46
scandum@@wolfsort       21      1
Mixiaoxiao@@Arduino-HomeKit-ESP32       2558    31
marioyc@@Online-Judge-Solutions 129     1
chenshuo@@linux-debug   80924   22
arqbackup@@arq_restore  194     15
JayDDee@@cpuminer-opt   428     14
telehash@@telehash-c    63      3
davidgfnet@@wifi_display        394     11
nasa@@europa    19      1
openvenues@@libpostal   27      6
nil0x42@@duplicut       5       2
MichiMaestre@@Lane-Detection-for-Autonomous-Cars        682     62
emqx@@neuron    9       5
alibaba@@MNN    1068    6
tuupola@@hagl   4       1
scipopt@@scip   163     8
JaneaSystems@@nodejs-mobile-cordova     1       1
AlexGyver@@ColorMusic   113     6
nyx0@@Rovnix    972     12
endurox-dev@@endurox    83      11
ramapcsx2@@gbs-control  95      5
linkingvision@@h5stream 13492   67
CruiserOne@@Astrolog    310     1
xiaoyifang@@goldendict-ng       2051    1
emojicode@@emojicode    165     8
lingxiaoli94@@interactive-hex-meshing   2       1
irekzielinski@@Pylontech-Battery-Monitoring     21      3
mit-dci@@opencbdc-tx    35      1
terralang@@terra        24      2
OSVR@@OSVR-Core 1535    32
ThomasAdam@@tmux        1433    1
pharo-project@@pharo5-vm        630     27
SamuelTulach@@rainbow   12964   74
worldwide-asset-exchange@@wax-blockchain-legacy 12249   16
catid@@Zpng     444     17
UZ-SLAMLab@@ORB_SLAM3   1138    15
andoma@@movian  1625    12
bilibili@@jni4android   20      5
naasking@@async.h       1       1
quarnster@@boxeebox-xbmc        27482   68
srrg-sapienza@@srrg2_solver     1       3
xiefei2929@@ORB_SLAM3-ROS-Interface     786     15
StanfordPL@@stoke       581     34
CoretechR@@OMOTE        4066    35
fwbuilder@@fwbuilder    68      1
ethz-asl@@kalibr        414     5
id-Software@@Quake-2    1040    2
wasm3@@wasm3    33      9
lagopus@@lagopus        27      4
jeffcrouse@@ofxJSON     107     6
rdmrocha@@linkalho      48      1
bitkeeper-scm@@bitkeeper        414     20
RinCat@@RTL88x2BU-Linux-Driver  7324    7
TeamFAPS@@PSVita-StorageMgr     4       1
cisco@@openh264 5       2
0015@@ThatProject       11      3
luceneplusplus@@LucenePlusPlus  995     46
openwch@@ch583  551     8
r57zone@@OpenVR-OpenTrack       3       1
hku-mars@@Point-LIO     41      4
ciphrex@@mSIGNA 247     4
ArduCAM@@RPI-Pico-Cam   2       1
StanfordLegion@@legion  15      3
alanxz@@SimpleAmqpClient        402     17
eclipse@@paho.mqtt.c    1       1
chen3feng@@toft 11      2
shacklettbp@@madrona    21      4
dartsim@@dart   2846    66
yccyenchicheng@@SDFusion        506     19
shuai132@@BalanceCar    1117    18
mooltipass@@moolticute  12      3
xbmc@@android   25391   97
connormanning@@entwine  1287    57
Samsung@@TizenRT        14696   138
LucidVR@@opengloves-driver      4       2
mhogomchungu@@zuluCrypt 2       1
semihcevik@@hwidspoofer 1015    25
devio@@Walruss  299     30
OpenDDS@@OpenDDS        1       1
makerbase-mks@@MKS-SERVO42B     414     11
AndreaCensi@@csm        6       1
deanmao@@node-chimera   5481    13
kerwincui@@FastBee      2850    66
macchina-io@@macchina.io        1719    26
lynckia@@licode 295     4
dgrzech@@sobfu  1       2
nmap@@ncrack    76      8
uknowsec@@JuicyPotato   3       1
opencurve@@curve        2       5
M-griffin@@EtherTerm    147     12
cgaebel@@pipe   33      1
stm32duino@@STM32FreeRTOS       497     8
handstuyennn@@geo       83      10
sparkfun@@Arduino_Boards        211     16
AngryHacker@@code-with-comments 628     10
ucbrise@@confluo        636     47
preshing@@CompareIntegerMaps    83      5
TheLegendAli@@DeepLab-Context   504     55
armon@@libart   241     1
fletcher@@MultiMarkdown-6       231     9
trilinos@@Trilinos      929     42
outflanknl@@Zipper      113     22
NVIDIA@@libglvnd        75      3
wh1te4ever@@TrollDecryptor      87      10
neutrinolabs@@xrdp      31      1
rafagafe@@tiny-json     24      1
JX-Master@@Luna-Engine-0.6      2101    32
johnj@@llds     13      1
ease-lab@@Hermes        5       1
nonlinear1@@BundleFusion_Ubuntu_V0      195     12
Nitrokey@@nitrokey-pro-firmware 117     6
mit-pdos@@xv6-riscv     62      3
libcg@@bfp      26      2
phillbush@@xnotify      5       1
airbnb@@sparsam 4       5
artagnon@@rhine 275     55
jamplus@@jamplus        2516    42
tnodir@@fort    1126    20
DavidXanatos@@TaskExplorer      3461    52
cogenda@@Genius-TCAD-Open       65      1
mit-pdos@@xv6-public    732     3
swetland@@xv6   650     3
OtherCrashOverride@@go-play     337     1
brho@@akaros    371     7
solawc@@Open_GRBL       2128    26
RedBearLab@@CCLoader    24      2
tunabrain@@tungsten     584     18
joeycastillo@@Sensor-Watch      61      9
arduino@@ArduinoCore-avr        522     20
Fedoraware@@Fedoraware  1122    23
charmedlabs@@pixy2      67      1
taviso@@loadlibrary     71      3
adobe@@lagrange 2       1
inkooboo@@thread-pool-cpp       1       1
taku910@@mecab  26      5
prclibo@@relative-pose-estimation       764     6
JonathonReinhart@@staticx       55      1
nghttp2@@nghttp2        782     5
boostorg@@ublas 1       1
IkerSaint@@KingHamlet   6       3
AltraMayor@@gatekeeper  5       1
SmingHub@@Sming 2858    34
google@@packetdrill     2       2
robot9706@@VirtualCameraDriver  1       3
andrewchambers@@janetsh 14      2
syoyo@@tinyusdz 8144    82
isl-org@@Open3D 2637    50
xiefei2929@@ORB_SLAM3-RGBD-Inertial     776     15
dubey@@weaver   2       2
kauailabs@@navxmxp      617     7
bigtreetech@@BIGTREETECH-SKR-V1.3       3570    5
xsacha@@Sachesi 210     10
stealth@@psc    5       4
HVML@@PurC      1740    62
cybereality@@Perception 1108    53
sparkfun@@APDS-9960_RGB_and_Gesture_Sensor      59      1
project64@@project64    2728    33
slyd0g@@PrimaryTokenTheft       2       1
MichaelJonker@@HardwareSerialRS485      7       1
OMENScan@@AChoir        4       1
Meituan-Dianping@@Logan 1160    13
ftramer@@slalom 574     16
AgentD@@squashfs-tools-ng       23      7
Nautilus-Institute@@quals-2023  331     2
VirtualGL@@virtualgl    116     1
iris-ua@@iris_lama      606     19
miki151@@keeperrl       147     12
gnuradio@@gnuradio      121     4
derekmolloy@@boneCV     7       2
stevschmid@@track-o-bot 11      1
GRRLIB@@GRRLIB  1972    7
phaistos-networks@@Trinity      25      5
cemu-project@@Cemu      42      3
milkytracker@@MilkyTracker      95      2
3proxy@@3proxy  122     7
DroneBridge@@DroneBridge        3       1
cepxeo@@dll4shell       1       2
Firemoon777@@tgfs       6       4
Open-Transactions@@Open-Transactions    4387    71
AlexeyAB@@object_threadsafe     22      6
openxrlab@@xrslam       1       4
leggedrobotics@@open3d_slam     1       4
awtrix@@AWTRIX2.0-Controller    295     11
leadedge@@Spout2        1       1
sergev@@LiteBSD 219     2
yarden@@MISO    1       1
Cisco-Talos@@moflow     2157    67
LoupVaillant@@Monocypher        6       2
jannismoeller@@VINS-Mobile-Android      879     66
signalapp@@WhisperYAFFS 53      1
acangiano@@ruby-benchmark-suite 472     11
udacity@@CarND-MPC-Quizzes      1390    12
blynkkk@@blynk-library  10      1
unknownbrackets@@maxcso 2621    33
kopanitsa@@web3-arduino 58      17
alainesp@@HashSuiteDroid        603     53
danbev@@learning-v8     1       2
strongtz@@i915-sriov-dkms       7105    1
CieNTi@@serial_port_plotter     436     3
lexborisov@@Modest      727     2
nothings@@stb   215     9
Chowdhury-DSP@@chowdsp_utils    18      4
jenssegers@@RTL8188-hostapd     1771    4
RussellJerome@@UnrealModLoader  951     20
electronicarts@@EACopy  399     10
tomojitakasu@@RTKLIB    595     1
gem5@@gem5      1993    69
tyilo@@macho_edit       1       1
cm-heclouds@@MQTT       37      7
xiehuc@@pidgin-lwqq     93      1
CE-Programming@@toolchain       13      3
coder-mike@@microvium   216     1
BoyC@@GW2TacO   187     17
Fortiphyd@@GRFICSv2     2       1
zhengshoujian@@darknet-yolo-segmentation        751     3
openalpr@@openalpr      324     8
BrianGladman@@aes       13      2
lyusupov@@SoftRF        3236    105
Yurik72@@ESPHap 217     24
ktap@@ktap      33      2
can1357@@NtLua  750     24
xjdrew@@levent  163     3
strivexjun@@XAntiDebug  16      1
4ms@@stm32mp1-baremetal 34636   48
aws@@aws-iot-device-sdk-embedded-C      121     4
google@@pik     13      1
TASEmulators@@desmume   3114    55
tschnz@@Live-Video-Magnification        1       1
iTyran@@SK_CardGame     5082    65
malensek@@3RVX  74      1
ltframe@@menthol        216     31
s5z@@zsim       51      6
PiSupply@@PiJuice       618     14
brutal-org@@brutal      198     2
mobizt@@Firebase-ESP32  960     24
alibaba@@havenask       365     15
horihiro@@esp8266-google-home-notifier  13      1
grame-cncm@@faust       449     13
gianlucabertani@@Objective-Zip  83      3
agraef@@pure-lang       33      2
GraphChi@@graphchi-cpp  74      1
caryll@@otfcc   36      3
ethereum@@aleth 74      2
pemsley@@coot   228     9
calibtoolkit@@calibration_kit   125     7
MtnViewJohn@@context-free       7       1
synackuk@@n1ghtshade    58      9
ggerganov@@ggwave       10      2
pachterlab@@kallisto    497     1
meritlabs@@merit        1475    14
SchedMD@@slurm  6       2
frkngksl@@Huan  16      6
OculusRiftInAction@@OculusRiftInAction  583     32
x64dbg@@DotX64Dbg       109     1
KebsCS@@KBotExt 1588    23
milesburton@@Arduino-Temperature-Control-Library        21      2
pinterest@@PINRemoteImage       145     4
XorTroll@@uLaunch       12      1
osoumen@@C700   1061    15
byungsook@@vectornet    50      1
electroneum@@electroneum        1058    48
XRPLF@@rippled  3789    92
vanderlin@@ofxBox2d     208     1
spotify@@spotify-json   49      1
eclipse-efx@@efxclipse-drift    492     10
jserv@@mini-arm-os      43      1
davidgiven@@ack 1434    24
OpenSC@@OpenSC  37      3
wx1183618058@@HuaWei-Optical-Network-Terminal-Decoder   328     21
olegkapitonov@@Kapitonov-Plugins-Pack   62      2
Zeex@@samp-plugin-crashdetect   973     6
nodemcu@@nodemcu-firmware       5722    51
ChaojianYu@@Hierarchical-Bilinear-Pooling       967     55
arakiken@@mlterm        14      2
itead@@Segnix   33      2
url-kaist@@UV-SLAM      276     12
alembic@@alembic        1529    1
wntrblm@@Castor_and_Pollux      385     5
topjohnwu@@Magisk       108     5
vraid@@earthgen-old     7       1
liuruoze@@EasyPR        89      1
ros-planning@@robot_pose_ekf    19      1
notgoodusename@@OsirisAndExtra  2187    32
castano@@nvidia-texture-tools   74      2
raul-ortega@@u360gts    1090    45
sfeakes@@AqualinkD      423     3
hku-mars@@r2live        248     11
dotnetinstaller@@dotnetinstaller        27      2
TheOfficialFloW@@dejavu 34      2
SpacehuhnTech@@WiFiDuck 23      2
GoldHEN@@GoldHEN_Plugins_Repository     1       1
blinker-iot@@blinker-library    208     6
wfnuser@@Algorithms     1       2
Alexpux@@MSYS2-pacman   3114    1
xhzdeng@@crpn   953     55
TheQwertiest@@foo_spider_monkey_panel   147     11
UnicornTeam@@HackCube-Special   56      2
rexdex@@recompiler      9       7
avih@@dejsonlz4 28      2
merbanan@@rtl_433       400     10
rossumur@@esp_8_bit     337     1
danvd@@wlroots-eglstreams       2       1
eliemichel@@DagAmendment        98      2
alvesoaj@@eFLL  1       1
simbody@@simbody        80      2
zer0condition@@ReverseKit       1084    24
hfiref0x@@SXSEXP        21      2
ampl@@gsl       395     52
aybassiouny@@OpenFaceCpp        43      2
opendata-stuttgart@@sensors-software    10      1
X360Tools@@PicoFlasher  1       1
SiliconLabs@@gecko_sdk  8969    87
heguixiang@@Remove_ROS_VINS     265     12
Prepouce@@CoercedPotato 15      1
ZikangYuan@@sr_lio      15      2
Rand312@@xv6    257     3
pytorch@@xla    1       1
SpacehuhnTech@@SimpleCLI        2       1
TDesktop-x64@@tdesktop  95      13
YuliangXiu@@PoseFlow    105     4
bjornbytes@@lovr        204     9
leapmotion@@autowiring  537     25
apohl79@@audiogridder   3       1
Hamlib@@Hamlib  89      17
jceel@@libxpc   30      1
woxihuannisja@@Bangcle  15      5
minosproject@@minos     41      1
nand2@@libvmod-throttle 1       1
xintrea@@mytetra_dev    13      1
luapower@@luapower-all  21481   87
OpenCalib@@LiDAR2INS    2318    65
dstogov@@ir     11      2
id-Software@@Enemy-Territory    801     19
radfordneal@@pqR        384     17
dachev@@node-cld        109     1
fpv-wtf@@msp-osd        184     11
sparkfun@@MaKeyMaKey    107     4
beaups@@SamsungCID      1       1
goldendict@@goldendict  2377    1
gost-engine@@engine     61      1
lamarrr@@STX    1       3
Coldzer0@@ReverseSock5Proxy     60      2
ktock@@container2wasm   845     11
j4nf4b3l@@MDMPatcher-Universal  10      2
resurrecting-open-source-projects@@outguess     465     18
surge-synthesizer@@stochas      4       2
dominikschnitzer@@musly 2       1
hxim@@paq8px    9       6
preshing@@cpp11-on-multicore    23      1
chiteroman@@PlayIntegrityFix    154     3
MikeMcShaffry@@gamecode4        1       1
intel@@thermal_daemon   555     4
mvs-org@@metaverse      314     20
lv2@@pugl       111     5
ferenc-nemeth@@stm32-bootloader 212     7
WasmEdge@@WasmEdge      810     46
open-simh@@simh 1942    3
serge-sans-paille@@pythran      68      3
libretro@@parallel-n64  4343    12
rwfpl@@rewolf-wow64ext  16      1
FeiGeChuanShu@@ncnn_Android_face        23      1
gagolews@@stringi       61      2
laanwj@@k210-sdk-stuff  101     5
miccol@@Behavior-Tree   1       4
APRIL-ZJU@@clic 116     7
openframeworks@@openFrameworks  211     4
ps2dev@@ps2sdk  2093    16
espressif@@esp-serial-flasher   147     1
bytecodealliance@@wasm-micro-runtime    126     13
tzapu@@WiFiManager      158     4
jameshball@@osci-render 902     24
baoxingsong@@AnchorWave 690     59
tmate-io@@tmate-ssh-server      2042    2
YunzhuLi@@InfoGAIL      20      4
pulp-platform@@mempool  319     11
ggerganov@@wave-share   4       1
scp-fs2open@@fs2openhub.com     4134    123