GxEPD2	ZinggJM@@GxEPD2	1.5.5	485	0	0	True
	/src/epd7c/GxEPD2_565c.cpp
	/src/epd/GxEPD2_370_TC1.cpp
	/src/gdeq/GxEPD2_310_GDEQ031T10.cpp
	/extras/sw_spi/src/GxEPD2_EPD.cpp
	/src/epd/GxEPD2_290_T94_V2.cpp
	/src/gdey/GxEPD2_420_GDEY042T81.cpp
	/src/gdey/GxEPD2_154_GDEY0154D67.cpp
	/src/gdey/GxEPD2_266_GDEY0266T90.cpp
	/src/gdey/GxEPD2_750_GDEY075T7.cpp
	/src/epd/GxEPD2_266_BN.cpp
	/src/epd/GxEPD2_290_T94.cpp
	/src/epd4c/GxEPD2_266c_GDEY0266F51H.cpp
	/src/gdey/GxEPD2_270_GDEY027T91.cpp
	/src/epd/GxEPD2_290_BS.cpp
	/src/epd4c/GxEPD2_420c_GDEY0420F51.cpp
	/src/epd/GxEPD2_1160_T91.cpp
	/src/gdey/GxEPD2_290_GDEY029T94.cpp
	/src/gdeq/GxEPD2_426_GDEQ0426T82.cpp
	/src/epd/GxEPD2_150_BN.cpp
	/src/epd/GxEPD2_270.cpp
	/src/epd7c/GxEPD2_730c_ACeP_730.cpp
	/src/GxEPD2_EPD.cpp
	/src/epd/GxEPD2_154_D67.cpp
	/src/epd/GxEPD2_213_B74.cpp
	/src/epd4c/GxEPD2_437c.cpp
	/src/gdey/GxEPD2_213_GDEY0213B74.cpp
	/src/epd4c/GxEPD2_300c.cpp
	/src/epd/GxEPD2_213_B72.cpp
	/src/epd4c/GxEPD2_290c_GDEY029F51H.cpp
	/src/epd/GxEPD2_213_BN.cpp
	/src/epd7c/GxEPD2_730c_GDEY073D46.cpp
