Marlin-Ai3M-2.0.x	pascallanger@@DIY-Multiprotocol-TX-Module	v1.2.0	16	647	13	True
	/Marlin/src/HAL/STM32F1/SPI.cpp
Marlin-Ai3M-2.0.x	Ultimaker@@Ultimaker2Marlin	1.1	42	1101	11	True
	/Marlin/src/HAL/STM32_F4_F7/STM32F7/TMC2660.cpp
	/Marlin/src/HAL/AVR/HAL_SPI.cpp
Marlin-Ai3M-2.0.x	arduino@@ArduinoCore-samd	1.6.10	58	521	5	True
	/Marlin/src/HAL/DUE/usb/udi_cdc.c
	/Marlin/src/HAL/DUE/usb/uotghs_device_due.c
	/Marlin/src/HAL/DUE/usb/udc.c
Marlin-Ai3M-2.0.x	davidramiro@@Marlin-Ai3M	v1.4.5	167	889	46	True
	/Marlin/src/lcd/anycubic_TFT.cpp
	/Marlin/src/lcd/anycubic_serial.cpp
	/Marlin/src/gcode/bedlevel/G26.cpp
	/Marlin/src/MarlinCore.cpp
Marlin-Ai3M-2.0.x	microsoft@@uf2-samdx1	v1.10.0	81	276	1	True
	/Marlin/src/HAL/DUE/usb/udi_cdc.c
	/Marlin/src/HAL/DUE/usb/udc.c
	/Marlin/src/HAL/DUE/usb/udi_msc.c
Marlin-Ai3M-2.0.x	fri000@@Servo8Bit	V0.5	1	19	0	True
	/Marlin/src/HAL/LINUX/arduino.cpp
Marlin-Ai3M-2.0.x	iceman1001@@ChameleonMini-rebooted	untagged-01e82211443cc9210e04	2	533	0	True
	/Marlin/src/HAL/DUE/usb/uotghs_device_due.c
Marlin-Ai3M-2.0.x	atomicobject@@heatshrink	v0.4.1	9	112	5	False
	/Marlin/src/libs/heatshrink/heatshrink_decoder.cpp
