libsquash	vasi@@squashfuse	0.1.100	46	102	9	False
	/src/fs.c
	/src/decompress.c
	/src/file.c
	/src/dir.c
	/src/cache.c
	/src/stack.c
	/src/traverse.c
	/src/table.c
	/src/nonstd-stat.c
	/src/hash.c
libsquash	pmq20@@libsquash	v0.8.0	191	3	3	False
	/sample/enclose_io_unix.c
	/src/dir.c
	/src/extract.c
	/src/dirent.c
	/src/traverse.c
	/sample/enclose_io_win32.c
	/tests/main.c
	/src/fd.c
	/src/decompress.c
	/src/util.c
	/src/cache.c
	/src/stat.c
	/src/mutex.c
	/src/table.c
	/src/fs.c
	/src/scandir.c
	/sample/enclose_io_main.c
	/src/file.c
	/src/stack.c
	/src/readlink.c
	/src/private.c
