libosmocore	nori0428@@mod_websocket	mod_websocket-0.3	1	160	0	True
	/src/gsm/kdf/sha1-internal.c
libosmocore	osmocom@@libosmocore	1.9.2	3297	74	19	False
	/tests/msgfile/msgfile_test.c
	/tests/gad/gad_test.c
	/tests/gsm0808/gsm0808_test.c
	/src/gsm/gsm48.c
	/src/gsm/gsm44021.c
	/src/codec/gsm620.c
	/tests/logging/logging_test.c
	/tests/tdef/tdef_vty_dynamic_test.c
	/src/core/osmo_io.c
	/tests/gprs/gprs_test.c
	/src/ctrl/fsm_ctrl_commands.c
	/src/sim/reader.c
	/tests/ctrl/ctrl_test.c
	/src/vty/command.c
	/src/core/panic.c
	/src/gsm/gsm0411_smr.c
	/tests/socket/socket_sctp_test.c
	/tests/vty/vty_transcript_test.c
	/tests/socket/socket_test.c
	/src/gb/gprs_ns2_vty.c
	/src/isdn/lapd_core.c
	/src/codec/gsm610.c
	/tests/v110/ra1_test.c
	/src/gb/gprs_ns2_vc_fsm.c
	/src/coding/gsm0503_interleaving.c
	/tests/conv/conv_test.c
	/src/core/serial.c
	/tests/coding/coding_test.c
	/tests/gsup/gsup_test.c
	/src/gsm/kdf/sha1-internal.c
	/tests/bits/bitcomp_test.c
	/tests/gsm29205/gsm29205_test.c
	/tests/fsm/fsm_dealloc_test.c
	/tests/smscb/cbsp_test.c
	/tests/a5/a5_test.c
	/tests/conv/conv_gsm0503_test.c
	/src/vty/cpu_sched_vty.c
	/src/core/conv.c
	/tests/bitgen/bitgen_test.c
	/src/gsm/tuak/KeccakP-1600-3gpp.c
	/tests/fr/fr_test.c
	/src/core/prbs.c
	/src/gb/gprs_ns_vty.c
	/src/gsm/gsm0502.c
	/tests/sockaddr_str/sockaddr_str_test.c
	/tests/dtx/dtx_gsm0503_test.c
	/src/vty/vector.c
	/src/core/fsm.c
	/tests/ussd/ussd_test.c
	/src/core/gsmtap_util.c
	/tests/tdef/tdef_test.c
	/src/gb/gprs_bssgp_rim.c
	/src/isdn/v110.c
	/src/core/it_q.c
	/tests/v110/frame_test.c
	/tests/time_cc/time_cc_test.c
	/src/core/utils.c
	/src/coding/gsm0503_mapping.c
	/src/gb/gprs_ns2_fr.c
	/src/gsm/comp128v23.c
	/tests/gb/gprs_bssgp_test.c
	/src/gsm/gsm0411_utils.c
	/src/core/timer_clockgettime.c
	/utils/osmo-arfcn.c
	/src/vty/logging_vty.c
	/src/core/loggingrb.c
	/tests/i460_mux/i460_mux_test.c
	/src/gsm/gprs_gea.c
	/src/gsm/gsm_utils.c
	/tests/bssmap_le/bssmap_le_test.c
	/src/core/stats_statsd.c
	/src/vty/vty.c
	/src/gsm/tuak/tuak.c
	/tests/utils/utils_test.c
	/src/gsm/gsm0808_utils.c
	/src/core/msgb.c
	/src/core/logging_gsmtap.c
	/src/sim/card_fs_usim.c
	/tests/abis/abis_test.c
	/src/core/plugin.c
	/src/gsm/gprs_cipher_core.c
	/src/gsm/milenage/milenage.c
	/src/core/isdnhdlc.c
	/src/sim/card_fs_hpsim.c
	/tests/smscb/smscb_test.c
	/tests/codec/codec_ecu_fr_test.c
	/src/core/thread.c
	/src/core/bitcomp.c
	/src/ctrl/control_if.c
	/src/gsm/gsm0341.c
	/src/gsm/ipa.c
	/src/gb/common_vty.c
	/src/gsm/gad.c
	/src/gsm/auth_xor_2g.c
	/src/gsm/tlv_parser.c
	/src/vty/buffer.c
	/src/core/conv_acc_sse_avx.c
	/src/core/write_queue.c
	/src/sim/card_fs_sim.c
	/src/gsm/gsm_04_08_gprs.c
	/utils/gsmtap-logsend.c
	/src/gsm/lapdm.c
	/src/gsm/cbsp.c
	/src/codec/gsm690.c
	/tests/bitvec/bitvec_test.c
	/src/core/application.c
	/tests/sms/sms_test.c
	/src/sim/reader_pcsc.c
	/src/core/sercomm.c
	/src/gsm/comp128.c
	/src/gb/gprs_bssgp_vty.c
	/src/core/conv_acc_generic.c
	/src/gsm/kasumi.c
	/src/gsm/gsm23003.c
	/src/gsm/milenage/aes-internal-enc.c
	/src/core/osmo_io_poll.c
	/src/gsm/mncc.c
	/src/gsm/gsm48_rest_octets.c
	/src/coding/gsm0503_coding.c
	/tests/context/context_test.c
	/src/codec/ecu_fr.c
	/src/codec/ecu.c
	/utils/osmo-aka-verify.c
	/src/gsm/kdf/sha256.c
	/tests/kasumi/kasumi_test.c
	/src/usb/osmo_libusb.c
	/src/core/conv_acc_neon.c
	/src/gb/gprs_ns2_udp.c
	/src/gsm/auth_milenage.c
	/src/gsm/gsm0480.c
	/src/gsm/auth_core.c
	/src/codec/gsm660.c
	/src/core/signal.c
	/src/core/rate_ctr.c
	/src/gsm/iuup.c
	/src/gsm/gsup_sms.c
	/tests/msgb/msgb_test.c
	/tests/gb/gprs_ns_test.c
	/src/gsm/gsm48_ie.c
	/src/gsm/bssmap_le.c
	/tests/osmo_io/osmo_io_test.c
	/tests/timer/timer_test.c
	/src/gb/gprs_ns_frgre.c
	/src/core/use_count.c
	/src/core/counter.c
	/src/core/exec.c
	/src/gsm/bsslap.c
	/tests/write_queue/wqueue_test.c
	/src/core/bits.c
	/utils/osmo-stat-dummy/osmo-stat-dummy.c
	/tests/conv/conv.c
	/src/gb/gprs_ns_sns.c
	/src/gb/gprs_ns2_frgre.c
	/src/core/strrb.c
	/src/core/macaddr.c
	/tests/gsm48/rest_octets_test.c
	/src/gsm/gsm29205.c
	/src/core/osmo_io_uring.c
	/src/gb/gprs_ns2_sns.c
	/src/core/conv_acc_sse.c
	/src/core/context.c
	/tests/gsm23003/gsm23003_test.c
	/src/core/netdev.c
	/src/gb/gprs_bssgp2.c
	/src/coding/gsm0503_amr_dtx.c
	/src/vty/fsm_vty.c
	/utils/osmo-sim-test.c
	/src/sim/card_fs_isim.c
	/src/core/stats.c
	/src/ctrl/control_cmd.c
	/tests/bits/bitfield_test.c
	/tests/stats/stats_test.c
	/src/gb/gprs_ns2_message.c
	/tests/loggingrb/loggingrb_test.c
	/src/codec/ecu_fr_old.c
	/src/gsm/kdf/sha256-internal.c
	/tests/auth/xor2g_test.c
	/tests/gsm0502/gsm0502_test.c
	/tests/stats/stats_vty_test.c
	/tests/strrb/strrb_test.c
	/tests/oap/oap_client_test.c
	/tests/gsm23236/gsm23236_test.c
	/src/gb/bssgp_bvc_fsm.c
	/src/gsm/sysinfo.c
	/src/gsm/auth_tuak.c
	/tests/comp128/comp128_test.c
	/src/core/time_cc.c
	/tests/gea/gea_test.c
	/tests/bsslap/bsslap_test.c
	/src/vty/stats_vty.c
	/tests/gsm0408/gsm0408_test.c
	/src/core/logging.c
	/src/vty/utils.c
	/src/gsm/milenage/aes-internal.c
	/src/core/sockaddr_str.c
	/tests/sercomm/sercomm_test.c
	/src/gsm/abis_nm.c
	/src/gb/frame_relay.c
	/src/gsm/auth_xor.c
	/src/core/tun.c
	/src/gsm/bts_features.c
	/src/vty/tdef_vty.c
	/src/core/logging_syslog.c
	/tests/use_count/use_count_test.c
	/tests/endian/endian_test.c
	/tests/smscb/gsm0341_test.c
	/src/gsm/apn.c
	/src/gsm/gsm0411_smc.c
	/tests/bits/bitrev_test.c
	/src/sim/card_fs_tetra.c
	/src/gsm/gprs_rlc.c
	/src/core/mnl.c
	/src/core/stats_tcp.c
	/tests/gb/bssgp_fc_test.c
	/src/vty/telnet_interface.c
	/tests/lapd/lapd_test.c
	/tests/base64/base64_test.c
	/src/core/tdef.c
	/tests/it_q/it_q_test.c
	/src/gb/gprs_ns2.c
	/src/core/stat_item.c
	/utils/osmo-ns-dummy-vty.c
	/src/gsm/auth_comp128v23.c
	/src/gsm/gsm0808.c
	/src/gsm/gsm29118.c
	/src/gsm/rsl.c
	/tests/tdef/tdef_vty_config_root_test.c
	/src/core/bitvec.c
	/utils/osmo-auc-gen.c
	/tests/auth/tuak_test.c
	/src/core/conv_acc.c
	/src/gsm/a5.c
	/tests/logging/logging_vty_test.c
	/src/core/msgfile.c
	/src/gb/gprs_bssgp_bss.c
	/src/core/timer.c
	/src/isdn/i460_mux.c
	/tests/vty/vty_test.c
	/src/gsm/oap_client.c
	/src/gsm/kdf/sha1.c
	/src/gsm/gea.c
	/tests/sim/sim_test.c
	/src/core/crc16.c
	/src/ctrl/control_vty.c
	/src/core/netns.c
	/src/core/backtrace.c
	/src/gsm/oap.c
	/tests/tdef/tdef_vty_config_subnode_test.c
	/tests/tlv/tlv_test.c
	/tests/codec/codec_test.c
	/utils/osmo-ns-dummy.c
	/src/core/select.c
	/src/gsm/rxlev_stat.c
	/utils/osmo-config-merge.c
	/src/gsm/auth_comp128v1.c
	/tests/gsm44021/frame_csd_test.c
	/src/gb/gprs_bssgp.c
	/src/core/logging_systemd.c
	/tests/fsm/fsm_test.c
	/src/core/base64.c
	/src/core/socket.c
	/src/pseudotalloc/pseudotalloc.c
	/tests/exec/exec_test.c
	/src/core/timer_gettimeofday.c
	/src/gb/gprs_ns.c
	/tests/oap/oap_test.c
	/src/gsm/gsm23236.c
	/tests/gb/gprs_ns2_test.c
	/src/sim/class_tables.c
	/tests/auth/milenage_test.c
	/src/vty/talloc_ctx_vty.c
	/src/sim/core.c
	/src/gsm/milenage/aes-encblock.c
	/src/sim/card_fs_uicc.c
	/tests/timer/clk_override_test.c
	/tests/gb/gprs_bssgp_rim_test.c
	/tests/iuup/iuup_test.c
	/src/gsm/gsup.c
	/src/gsm/kdf.c
	/tests/prbs/prbs_test.c
	/src/core/prim.c
	/src/gb/gprs_bssgp_util.c
	/src/gsm/gsm48_arfcn_range_encode.c
libosmocore	ptrkrysik@@gr-gsm	v0.41.1	58	212	3	True
	/src/coding/gsm0503_mapping.c
	/src/coding/gsm0503_interleaving.c
	/src/coding/gsm0503_coding.c
libosmocore	unsynchronized@@gr-mixalot	last-gr36-compatible-version	1	15	0	True
	/src/gsm/a5.c
libosmocore	Quagga@@quagga	nonblocking_zclient_after	49	3523	9	True
	/src/vty/buffer.c
	/src/vty/vector.c
	/src/vty/command.c
	/src/vty/vty.c
