minigrafx	ThingPulse@@minigrafx	1.2.6	184	0	0	False
	/src/EPD_WaveShare_29T5.cpp
	/src/EPD_WaveShare_75.cpp
	/src/EPD_WaveShare.cpp
	/src/EPD_WaveShare_43.cpp
	/src/EPD_WaveShare_154D67.cpp
	/examples/CSN_A2/CSN_A2_DEMO/CSN_A2_ThermalPrinter.cpp
	/src/SSD1331_SPI.cpp
	/src/EPaperPervasive.cpp
	/src/MiniGrafx.cpp
	/src/Carousel.cpp
	/src/EPD_WaveShare_42.cpp
	/src/ILI9341_SPI.cpp
	/src/EPD_WaveShare_154.cpp
	/src/EPD_WaveShare_29.cpp
minigrafx	adafruit@@Adafruit_ILI9341	1.0.2	5	10	2	True
	/src/ILI9341_SPI.cpp
