struct MMUFirstLevelSection {
    UINT32 id : 2;            /* [1 : 0] */
    UINT32 b : 1;             /* [2] */
    UINT32 c : 1;             /* [3] */
    UINT32 xn : 1;            /* [4] */
    UINT32 domain : 4;        /* [8 : 5] */
    UINT32 imp : 1;           /* [9] */
    UINT32 ap1 : 2;           /* [11 : 10] */
    UINT32 tex : 3;           /* [14 : 12] */
    UINT32 ap : 1;            /* [15] */
    UINT32 s : 1;             /* [16] */
    UINT32 ng : 1;            /* [17] */
    UINT32 revs : 1;          /* [18] */
    UINT32 ns : 1;            /* [19] */
    UINT32 baseAddress : 12;  /* [31 : 20] */
};
