struct MMUSecondLevelBigPageTable {
    UINT32 id : 2;            /* [1 : 0] */
    UINT32 b : 1;             /* [2] */
    UINT32 c : 1;             /* [3] */
    UINT32 ap1 : 2;           /* [5 : 4] */
    UINT32 sbz : 3;           /* [8 : 6] */
    UINT32 ap : 1;            /* [9] */
    UINT32 s : 1;             /* [10] */
    UINT32 ng : 1;            /* [11] */
    UINT32 tex : 3;           /* [14 : 12] */
    UINT32 xn : 1;            /* [15] */
    UINT32 baseAddress : 16;  /* [31 : 16] */
};
