int los_stat(const char *path, struct stat *stat)
{
    struct mount_point *mp = NULL;
    const char *path_in_mp = NULL;
    int ret = -1;

    if ((path == NULL) || (stat == NULL)) {
        VFS_ERRNO_SET(EINVAL);
        return ret;
    }

    if (LOS_OK != LOS_MuxPend(fs_mutex, LOS_WAIT_FOREVER)) {
        VFS_ERRNO_SET(EAGAIN);
        return ret;
    }

    mp = los_mp_find(path, &path_in_mp);

    if ((mp == NULL) || (path_in_mp == NULL) || (*path_in_mp == '\0')) {
        VFS_ERRNO_SET(ENOENT);
        LOS_MuxPost(fs_mutex);
        return ret;
    }

    if (mp->m_fs->fs_fops->stat != NULL) {
        ret = mp->m_fs->fs_fops->stat(mp, path_in_mp, stat);
    } else {
        VFS_ERRNO_SET(ENOTSUP);
    }

    LOS_MuxPost(fs_mutex);

    return ret;
}
