void lv_spinbox_increment(lv_obj_t * spinbox)
{
    LV_ASSERT_OBJ(spinbox, LV_OBJX_NAME);

    lv_spinbox_ext_t * ext = lv_obj_get_ext_attr(spinbox);

    if(ext->value + ext->step <= ext->range_max) {
        /*Special mode when zero crossing*/
        if((ext->value + ext->step) > 0 && ext->value < 0) ext->value = -ext->value;
        ext->value += ext->step;

    }
    else {
        // Rollover?
        if((ext->rollover) && (ext->value == ext->range_max))
            ext->value = ext->range_min;
        else
            ext->value = ext->range_max;
    }

    lv_spinbox_updatevalue(spinbox);
}
