int read_dir(const char *name, struct dir *dir)
{
    int flag = 1;
    struct dirent *pDirent = NULL;

    if ((name == NULL) || (dir == NULL)) {
        FS_LOG_ERR("invalid parameter.");
        return -1;
    }

    while (1) {
        pDirent = los_readdir(dir);
        if ((pDirent == NULL) || (pDirent->name[0] == '\0')) {
            if (flag == 1) {
                FS_LOG_ERR("los_readdir %s failed.", name);
                return -1;
            } else
                break;
        }
        flag = 0;
        printf("los_readdir %s: name=%s, type=%d, size=%d\n", name, pDirent->name, pDirent->type, pDirent->size);
    }
    return 0;
}
