static VOID Example_Mem(VOID)
{
    VOID *p = NULL;
    VOID *pool = NULL;

    LOS_TraceEventMaskSet(TRACE_MEM_FLAG);
    p = LOS_MemAlloc(m_aucSysMem0, 0x100);
    LOS_MemFree(m_aucSysMem0, p);

    p = LOS_MemAllocAlign(m_aucSysMem0, 0x102, 4);
    LOS_MemFree(m_aucSysMem0, p);

    LOS_MemFree(m_aucSysMem0, (VOID *)0xffffffff);

    pool = LOS_MemAlloc(m_aucSysMem0, 0x2000);
    if (pool == NULL) {
        printf("alloc failed\n");
        return;
    }

    LOS_MemInit(pool, 0x2000);
    p = LOS_MemAlloc(pool, 0x200);
    LOS_MemFree(pool, p);

    LOS_MemFree(m_aucSysMem0, pool);
}
