static int __getpara(char *text, char *seperate, char *argv[], int argc)
{
    int result;
    char *s;
    int len, i;
    s = seperate;
    len = strlen(text);
    while (*s != '\0') { // make all the charactor in text matching the seperate to 0
        for (i = 0; i < len; i++) {
            if (text[i] == *s) {
                text[i] = '\0';
            }
        }
        s++;
    }
    // ok now check the para start
    result = 0;
    s = text;
    while (result < argc) {
        // jump the NULL
        while (*s == '\0') {
            s++;
        }
        // the s is the start
        if (s < (text + len)) {
            argv[result] = s;
            result++;
            s = s + strlen(s);
        } else {
            break;
        }
    }
    return result;
}
