static void It_Los_sota_process_013(void **state)
{
	int ret = -1;
	int8_t in_buf[] = "+NNMI:30,FFFE0114913F001656312E3000000000000000000000000001F400043132";
	int32_t in_len = strlen((const char *)in_buf);
	int32_t out_len = SOTA_BUF_LEN;
	LOS_SwtmrCreate(SOTA_MAX_TIME_OUT, LOS_SWTMR_MODE_NO_SELFDELETE, (SWTMR_PROC_FUNC)sota_timeout_handler, &g_sota_timer, 1, OS_SWTMR_ROUSES_ALLOW, OS_SWTMR_ALIGN_SENSITIVE);
	sota_parse((const int8_t*)in_buf,in_len,out_buf,out_len);
	ret = sota_process(arg,out_buf,out_len);
	assert_int_equal(ret, SOTA_DOWNLOADING);
}
