void ipv6_tcp_test(void)
{
    struct sockaddr_in6 server_addr;
    char msg[128];
    int rbytes = -1;
    int client_fd = 0;
    int ret = 0;
    int i = 0;

DO_TASK:
    do {
        client_fd = socket(AF_INET6, SOCK_STREAM, IPPROTO_TCP);
        if (client_fd < 0) {
            printf("client_fd is %d\n", client_fd);
            return;
        }

        server_addr.sin6_family = AF_INET6;
        server_addr.sin6_port = htons(SERVER_PORT);
        if (inet_pton(AF_INET6, SERVER_ADDR, &server_addr.sin6_addr) <= 0) {
            printf("inet_pton error!!!\n");
            return;
        }

        ret = connect(client_fd, (struct sockaddr *)&server_addr, sizeof(server_addr));
        if (ret < 0) {
            close(client_fd);
            LOS_TaskDelay(200);
            if (i > 10) {
                printf("[%d]socket connect error=%d(%s)!!!\n",i, errno, strerror(errno));
                i++;
                goto DO_TASK;
            }
        }
    } while (ret < 0);

    while ((rbytes = read(client_fd, msg, sizeof(msg))) > 0) {
        printf("read from server: %d bytes read\n> %s\n", rbytes, msg);
        char wbuf[32] = "Hi ipv6 server";
        rbytes = write(client_fd, wbuf, strlen(wbuf));
        if (rbytes > 0) {
            printf("write to server: %d bytes written\n> %s\n", rbytes, wbuf);
        }
    }
    close(client_fd);
}
