s32_t SPIFFS_creat(spiffs *fs, const char *path, spiffs_mode mode)
{
    SPIFFS_API_DBG("%s '%s'\n", __func__, path);
#if SPIFFS_READ_ONLY
    (void)fs;
    (void)path;
    (void)mode;
    return SPIFFS_ERR_RO_NOT_IMPL;
#else
    (void)mode;
    SPIFFS_API_CHECK_CFG(fs);
    SPIFFS_API_CHECK_MOUNT(fs);
    if (strlen(path) > SPIFFS_OBJ_NAME_LEN - 1)
    {
        SPIFFS_API_CHECK_RES(fs, SPIFFS_ERR_NAME_TOO_LONG);
    }
    SPIFFS_LOCK(fs);
    spiffs_obj_id obj_id;
    s32_t res;

    res = spiffs_obj_lu_find_free_obj_id(fs, &obj_id, (const u8_t *)path);
    SPIFFS_API_CHECK_RES_UNLOCK(fs, res);
    res = spiffs_object_create(fs, obj_id, (const u8_t *)path, 0, SPIFFS_TYPE_FILE, 0);
    SPIFFS_API_CHECK_RES_UNLOCK(fs, res);
    SPIFFS_UNLOCK(fs);
    return 0;
#endif // SPIFFS_READ_ONLY
}
