static long long scanexp(FILE *f, int pok)
{
	int c;
	int x;
	long long y;
	int neg = 0;
	
	c = shgetc(f);
	if (c=='+' || c=='-') {
		neg = (c=='-');
		c = shgetc(f);
		if ((unsigned)(c-'0')>=10U && pok) shunget(f);
	}
	if ((unsigned)(c-'0')>=10U) {
		shunget(f);
		return LLONG_MIN;
	}
	for (x=0; (unsigned)(c-'0')<10U && x<INT_MAX/10; c = shgetc(f))
		x = 10*x + c-'0';
	for (y=x; (unsigned)(c-'0')<10U && y<LLONG_MAX/100; c = shgetc(f))
		y = 10*y + c-'0';
	for (; (unsigned)(c-'0')<10U; c = shgetc(f));
	shunget(f);
	return neg ? -y : y;
}
