static uint8_t prv_location_read(uint16_t objInstId,
                                 int  *numDataP,
                                 lwm2m_data_t **tlvArrayP,
                                 lwm2m_data_cfg_t *dataCfg,
                                 lwm2m_object_t  *objectP)
{
    //-------------------------------------------------------------------- JH --
    int     i;
    uint8_t result = COAP_500_INTERNAL_SERVER_ERROR;

    // defined as single instance object!
    if (objInstId != 0) {
        return COAP_404_NOT_FOUND;
    }

    if (*numDataP == 0) { // full object, readable resources!
        uint16_t readResIds[] = {
            RES_M_LATITUDE,
            RES_M_LONGITUDE,
            RES_O_ALTITUDE,
            RES_O_RADIUS,
            RES_O_VELOCITY,
            RES_M_TIMESTAMP,
            RES_O_SPEED
        }; // readable resources!

        *numDataP  = sizeof(readResIds) / sizeof(uint16_t);
        *tlvArrayP = lwm2m_data_new(*numDataP);
        if (*tlvArrayP == NULL) {
            return COAP_500_INTERNAL_SERVER_ERROR;
        }

        // init readable resource id's
        for (i = 0; i < *numDataP; i++) {
            (*tlvArrayP)[i].id = readResIds[i];
        }
    }

    for (i = 0; i < *numDataP; i++) {
        result = prv_res2tlv ((*tlvArrayP) + i);
        if (result != COAP_205_CONTENT) {
            break;
        }
    }

    return result;
}
