int It_Los_Atiny_Init()
{
    const UnitTest It_Los_Atiny_Init[] =
	{
		unit_test(It_Los_Atiny_Init_000),
	    unit_test(It_Los_Atiny_Init_001),
		unit_test(It_Los_Atiny_Init_002),
		unit_test(It_Los_Atiny_Init_003),
		unit_test(It_Los_Atiny_Init_004),
		unit_test(It_Los_Atiny_Init_005),
		unit_test(It_Los_Atiny_Init_006),
		unit_test(It_Los_Atiny_Init_007),
		unit_test(It_Los_Atiny_Init_008),
		unit_test(It_Los_Atiny_Init_009),
		unit_test(It_Los_Atiny_Init_010),
		unit_test(It_Los_Atiny_Init_011),
		unit_test(It_Los_Atiny_Init_012),
		unit_test(It_Los_Atiny_Init_013),
		unit_test(It_Los_Atiny_Init_014),
		unit_test(It_Los_Atiny_Init_015),
		unit_test(It_Los_Atiny_Init_016),
		unit_test(It_Los_Atiny_Init_017),
		unit_test(It_Los_Atiny_Init_018),
		unit_test(It_Los_Atiny_Init_019),
		unit_test(It_Los_Atiny_Init_020),
		unit_test(It_Los_Atiny_Init_021),
		unit_test(It_Los_Atiny_Init_022),
		unit_test(It_Los_Atiny_Init_023),
		unit_test(It_Los_Atiny_Init_024),
		unit_test(It_Los_Atiny_Init_025),
		unit_test(It_Los_Atiny_Init_026),
		unit_test(It_Los_Atiny_Init_027),
		unit_test(It_Los_Atiny_Init_028),
		unit_test(It_Los_Atiny_Init_029),
		unit_test(It_Los_Atiny_Init_030),
		unit_test(It_Los_Atiny_Init_031),
		unit_test(It_Los_Atiny_Init_032),
		unit_test(It_Los_Atiny_Init_033),
		unit_test(It_Los_Atiny_Init_034),
		unit_test(It_Los_Atiny_Init_035),
		unit_test(It_Los_Atiny_Init_036),
		unit_test(It_Los_Atiny_Init_037),
	};
    
    run_tests(It_Los_Atiny_Init);
    
    return 0;
}
