coap_set_option_header(unsigned int delta, size_t length, uint8_t *buffer)
{
    size_t written = 0;
    unsigned int *x = &delta;

    buffer[0] = coap_option_nibble(delta) << 4 | coap_option_nibble(length);

    /* avoids code duplication without function overhead */
    do
    {
        if (*x > 268)
        {
            buffer[++written] = (*x - 269) >> 8;
            buffer[++written] = (*x - 269);
        }
        else if (*x > 12)
        {
            buffer[++written] = (*x - 13);
        }
    }
    while (x != (unsigned int *)&length && NULL != (x = (unsigned int *)&length));

    PRINTF("WRITTEN %u B opt header\n", written);

    return ++written;
}
