do_test_timers(u32_t offset)
{
  struct sys_timeo** list_head = sys_timeouts_get_next_timeout();
  
  lwip_sys_now = offset + 0;

  sys_timeout(10, dummy_handler, LWIP_PTR_NUMERIC_CAST(void*, 0));
  fail_unless(sys_timeouts_sleeptime() == 10);
  sys_timeout(20, dummy_handler, LWIP_PTR_NUMERIC_CAST(void*, 1));
  fail_unless(sys_timeouts_sleeptime() == 10);
  sys_timeout( 5, dummy_handler, LWIP_PTR_NUMERIC_CAST(void*, 2));
  fail_unless(sys_timeouts_sleeptime() == 5);

  /* linked list correctly sorted? */
  fail_unless((*list_head)->time             == (u32_t)(lwip_sys_now + 5));
  fail_unless((*list_head)->next->time       == (u32_t)(lwip_sys_now + 10));
  fail_unless((*list_head)->next->next->time == (u32_t)(lwip_sys_now + 20));
  
  /* check timers expire in correct order */
  memset(&fired, 0, sizeof(fired));

  lwip_sys_now += 4;
  sys_check_timeouts();
  fail_unless(fired[2] == 0);

  lwip_sys_now += 1;
  sys_check_timeouts();
  fail_unless(fired[2] == 1);

  lwip_sys_now += 4;
  sys_check_timeouts();
  fail_unless(fired[0] == 0);

  lwip_sys_now += 1;
  sys_check_timeouts();
  fail_unless(fired[0] == 1);

  lwip_sys_now += 9;
  sys_check_timeouts();
  fail_unless(fired[1] == 0);

  lwip_sys_now += 1;
  sys_check_timeouts();
  fail_unless(fired[1] == 1);

  sys_untimeout(dummy_handler, LWIP_PTR_NUMERIC_CAST(void*, 0));
  sys_untimeout(dummy_handler, LWIP_PTR_NUMERIC_CAST(void*, 1));
  sys_untimeout(dummy_handler, LWIP_PTR_NUMERIC_CAST(void*, 2));
}
