err_t sys_mbox_trypost(struct sys_mbox **mb, void *msg)
{
    struct sys_mbox *mbox;
    mbox = *mb;
    LWIP_DEBUGF(SYS_DEBUG, ("sys_mbox_trypost: mbox 0x%p msg 0x%p \n", (void *)mbox, (void *)msg));
    (void)LOS_SemPend(mbox->mutex, LOS_WAIT_FOREVER);

    if (mbox->isFull) {
        LWIP_DEBUGF(SYS_DEBUG, ("sys_mbox_trypost : mbox 0x%p msgx 0x%p,queue is full\n", (void *)mbox, (void *)msg));
        (void)LOS_SemPost(mbox->mutex);
        return ERR_MEM;
    }

    mbox->msgs[mbox->last] = msg;

    mbox->last = (mbox->last + 1) % mbox->mbox_size;

    if (mbox->first == mbox->last) {
        mbox->isFull = 1;
    }

    if (mbox->isEmpty) {
        mbox->isEmpty = 0;
        (void)LOS_SemPost(mbox->not_empty);
    }

    LWIP_DEBUGF(SYS_DEBUG, ("sys_mbox_trypost: mbox 0x%p msg 0x%p posted\n", (void *)mbox, (void *)msg));
    (void)LOS_SemPost(mbox->mutex);
    return ERR_OK;
}
