s32_t iodev_read(s32_t fd, u8_t *buf, s32_t len, s32_t timeout)
{
    s32_t i = 0;
    s32_t ret;
    ret = uart_read(buf, len, timeout);
    if(ret > 0)
    {
        printf("RCV:%02x Bytes:", ret);
        for(i = 0; i < ret; i++)
        {
            if(gIOCB.debugrxmode == 1)
            {
                printf("%c", buf[i]);
            }
            else if(gIOCB.debugrxmode  == 2)
            {
                printf(" %02x", buf[i]);
            }
            else
            {

            }
        }
        printf("\n\r");
    }
    return ret;
}
