static void refr_size(lv_obj_t * table)
{
    lv_coord_t h = 0;
    lv_coord_t w = 0;

    lv_table_ext_t * ext = lv_obj_get_ext_attr(table);

    uint16_t i;
    for(i = 0; i < ext->col_cnt; i++) {
        w += ext->col_w[i];
    }

    lv_style_int_t cell_left[LV_TABLE_CELL_STYLE_CNT];
    lv_style_int_t cell_right[LV_TABLE_CELL_STYLE_CNT];
    lv_style_int_t cell_top[LV_TABLE_CELL_STYLE_CNT];
    lv_style_int_t cell_bottom[LV_TABLE_CELL_STYLE_CNT];
    lv_style_int_t letter_space[LV_TABLE_CELL_STYLE_CNT];
    lv_style_int_t line_space[LV_TABLE_CELL_STYLE_CNT];
    const lv_font_t * font[LV_TABLE_CELL_STYLE_CNT];

    for(i = 0; i < LV_TABLE_CELL_STYLE_CNT; i++) {
        if((ext->cell_types & (1 << i)) == 0) continue; /*Skip unused cell types*/
        cell_left[i] = lv_obj_get_style_pad_left(table, LV_TABLE_PART_CELL1 + i);
        cell_right[i] = lv_obj_get_style_pad_right(table, LV_TABLE_PART_CELL1 + i);
        cell_top[i] = lv_obj_get_style_pad_top(table, LV_TABLE_PART_CELL1 + i);
        cell_bottom[i] = lv_obj_get_style_pad_bottom(table, LV_TABLE_PART_CELL1 + i);
        letter_space[i] = lv_obj_get_style_text_letter_space(table, LV_TABLE_PART_CELL1 + i);
        line_space[i] = lv_obj_get_style_text_line_space(table, LV_TABLE_PART_CELL1 + i);
        font[i] = lv_obj_get_style_text_font(table, LV_TABLE_PART_CELL1 + i);
    }


    for(i = 0; i < ext->row_cnt; i++) {
        ext->row_h[i] = get_row_height(table, i, font, letter_space, line_space,
                                       cell_left, cell_right, cell_top, cell_bottom);
        h += ext->row_h[i];
    }

    lv_style_int_t bg_top = lv_obj_get_style_pad_top(table, LV_TABLE_PART_BG);
    lv_style_int_t bg_bottom = lv_obj_get_style_pad_bottom(table, LV_TABLE_PART_BG);
    lv_style_int_t bg_left = lv_obj_get_style_pad_left(table, LV_TABLE_PART_BG);
    lv_style_int_t bg_right = lv_obj_get_style_pad_right(table, LV_TABLE_PART_BG);
    w += bg_left + bg_right;
    h += bg_top + bg_bottom;

    lv_obj_set_size(table, w + 1, h + 1);
    lv_obj_invalidate(table); /*Always invalidate even if the size hasn't changed*/
}
