int los_unlink(const char *path)
{
    struct mount_point *mp;
    const char *path_in_mp = NULL;
    int ret = -1;

    if (path == NULL) {
        VFS_ERRNO_SET(EINVAL);
        return ret;
    }

    LOS_MuxPend(fs_mutex, LOS_WAIT_FOREVER); /* prevent the file open/rename */

    mp = los_mp_find(path, &path_in_mp);

    if ((mp == NULL) || (path_in_mp == NULL) || (*path_in_mp == '\0') || (mp->m_fs->fs_fops->unlink == NULL)) {
        VFS_ERRNO_SET(ENOENT);
        goto out;
    }

    ret = mp->m_fs->fs_fops->unlink(mp, path_in_mp);

out:
    LOS_MuxPost(fs_mutex);

    return ret;
}
