START_TEST(test_mem_invalid_free)
{
  u8_t *ptr, *ptr_low, *ptr_high;
  LWIP_UNUSED_ARG(_i);

  fail_unless(lwip_stats.mem.used == 0);
  fail_unless(lwip_stats.mem.illegal == 0);

  ptr = (u8_t *)mem_malloc(1);
  fail_unless(ptr != NULL);
  fail_unless(lwip_stats.mem.used != 0);

  ptr_low = ptr - 0x10;
  mem_free(ptr_low);
  fail_unless(lwip_stats.mem.illegal == 1);
  lwip_stats.mem.illegal = 0;

  ptr_high = ptr + (MEM_SIZE * 2);
  mem_free(ptr_high);
  fail_unless(lwip_stats.mem.illegal == 1);
  lwip_stats.mem.illegal = 0;

  mem_free(ptr);
  fail_unless(lwip_stats.mem.illegal == 0);
  fail_unless(lwip_stats.mem.used == 0);
}
