static void test_file_read_exception(void **state)
{
    int fd;
    int ret;

    fd = los_open(file_name, O_CREAT | O_RDWR | O_TRUNC);
    assert_in_range(fd, 0, LOS_MAX_FILES);

    ret = los_read(fd, 0, sizeof(read_buf));
    assert_true(ret < 0);

    ret = los_read(fd, read_buf, 0);
    assert_true(ret < 0);

    ret = los_close(fd);
    assert_int_equal(ret, 0);

    fd = los_open(file_name, O_CREAT | O_WRONLY | O_TRUNC);
    assert_in_range(fd, 0, LOS_MAX_FILES);

    ret = los_read(fd, read_buf, sizeof(read_buf));
    assert_int_equal(ret, -1);

    ret = los_close(fd);
    assert_int_equal(ret, 0);
}
