static int dhm_random_below( mbedtls_mpi *R, const mbedtls_mpi *M,
                int (*f_rng)(void *, unsigned char *, size_t), void *p_rng )
{
    int ret, count;

    count = 0;
    do
    {
        MBEDTLS_MPI_CHK( mbedtls_mpi_fill_random( R, mbedtls_mpi_size( M ), f_rng, p_rng ) );

        while( mbedtls_mpi_cmp_mpi( R, M ) >= 0 )
            MBEDTLS_MPI_CHK( mbedtls_mpi_shift_r( R, 1 ) );

        if( count++ > 10 )
            return( MBEDTLS_ERR_MPI_NOT_ACCEPTABLE );
    }
    while( mbedtls_mpi_cmp_int( R, 1 ) <= 0 );

cleanup:
    return( ret );
}
