uint32_t LL_EXTI_DeInit(void)
{
  /* Interrupt mask register set to default reset values */
#if defined(STM32F030x6) || defined(STM32F031x6) ||defined(STM32F038xx)
  LL_EXTI_WriteReg(IMR,   0x0FF40000U);
#elif defined(STM32F070x6) || defined(STM32F042x6) || defined(STM32F048xx)
  LL_EXTI_WriteReg(IMR,   0x7FF40000U);
#elif defined(STM32F030x8) || defined(STM32F051x8) || defined(STM32F058xx)
  LL_EXTI_WriteReg(IMR,   0x0F940000U);
#else
  LL_EXTI_WriteReg(IMR,   0x7F840000U);
#endif
  /* Event mask register set to default reset values */
  LL_EXTI_WriteReg(EMR,   0x00000000U);
  /* Rising Trigger selection register set to default reset values */
  LL_EXTI_WriteReg(RTSR,  0x00000000U);
  /* Falling Trigger selection register set to default reset values */
  LL_EXTI_WriteReg(FTSR,  0x00000000U);
  /* Software interrupt event register set to default reset values */
  LL_EXTI_WriteReg(SWIER, 0x00000000U);
  /* Pending register clear */
  LL_EXTI_WriteReg(PR,    0x007BFFFFU);

  return SUCCESS;
}
