static void gauge_init(void)
{
#if LV_USE_GAUGE != 0
    style_init_reset(&gauge_main);
    lv_style_set_line_color(&gauge_main, LV_STATE_DEFAULT, lv_color_hex3(0x888));
    lv_style_set_scale_grad_color(&gauge_main, LV_STATE_DEFAULT, lv_color_hex3(0x888));
    lv_style_set_scale_end_color(&gauge_main, LV_STATE_DEFAULT, theme.color_primary);
    lv_style_set_line_width(&gauge_main, LV_STATE_DEFAULT, LV_DPX(5));
    lv_style_set_scale_end_line_width(&gauge_main, LV_STATE_DEFAULT, LV_DPX(4));
    lv_style_set_scale_end_border_width(&gauge_main, LV_STATE_DEFAULT, LV_DPX(8));
    lv_style_set_pad_left(&gauge_main, LV_STATE_DEFAULT, LV_DPX(20));
    lv_style_set_pad_right(&gauge_main, LV_STATE_DEFAULT, LV_DPX(20));
    lv_style_set_pad_top(&gauge_main, LV_STATE_DEFAULT, LV_DPX(20));
    lv_style_set_pad_inner(&gauge_main, LV_STATE_DEFAULT, LV_DPX(20));
    lv_style_set_scale_width(&gauge_main, LV_STATE_DEFAULT, LV_DPX(15));
    lv_style_set_radius(&gauge_main, LV_STATE_DEFAULT, LV_RADIUS_CIRCLE);

    style_init_reset(&gauge_strong);
    lv_style_set_line_color(&gauge_strong, LV_STATE_DEFAULT, lv_color_hex3(0x888));
    lv_style_set_scale_grad_color(&gauge_strong, LV_STATE_DEFAULT, lv_color_hex3(0x888));
    lv_style_set_scale_end_color(&gauge_strong, LV_STATE_DEFAULT, theme.color_primary);
    lv_style_set_line_width(&gauge_strong, LV_STATE_DEFAULT, LV_DPX(8));
    lv_style_set_scale_end_line_width(&gauge_strong, LV_STATE_DEFAULT, LV_DPX(8));
    lv_style_set_scale_width(&gauge_strong, LV_STATE_DEFAULT, LV_DPX(25));

    style_init_reset(&gauge_needle);
    lv_style_set_line_color(&gauge_needle, LV_STATE_DEFAULT, IS_LIGHT ? lv_color_hex(0x464b5b) : LV_COLOR_WHITE);
    lv_style_set_line_width(&gauge_needle, LV_STATE_DEFAULT, LV_DPX(8));
    lv_style_set_bg_opa(&gauge_needle, LV_STATE_DEFAULT, LV_OPA_COVER);
    lv_style_set_bg_color(&gauge_needle, LV_STATE_DEFAULT, IS_LIGHT ? lv_color_hex(0x464b5b) : LV_COLOR_WHITE);
    lv_style_set_radius(&gauge_needle, LV_STATE_DEFAULT, LV_RADIUS_CIRCLE);
    lv_style_set_size(&gauge_needle, LV_STATE_DEFAULT, LV_DPX(30));
    lv_style_set_pad_inner(&gauge_needle, LV_STATE_DEFAULT, LV_DPX(10));
#endif
}
