static void decompress(const uint8_t * in, uint8_t * out, lv_coord_t w, lv_coord_t h, uint8_t bpp)
{
    uint32_t wrp = 0;
    uint8_t wr_size = bpp;
    if(bpp == 3) wr_size = 4;

    rle_init(in, bpp);

    uint8_t * line_buf1 = _lv_mem_buf_get(w);
    uint8_t * line_buf2 = _lv_mem_buf_get(w);

    decompress_line(line_buf1, w);

    lv_coord_t y;
    lv_coord_t x;

    for(x = 0; x < w; x++) {
        bits_write(out, wrp, line_buf1[x], bpp);
        wrp += wr_size;
    }

    for(y = 1; y < h; y++) {
        decompress_line(line_buf2, w);

        for(x = 0; x < w; x++) {
            line_buf1[x] = line_buf2[x] ^ line_buf1[x];
            bits_write(out, wrp, line_buf1[x], bpp);
            wrp += wr_size;
        }
    }

    _lv_mem_buf_release(line_buf1);
    _lv_mem_buf_release(line_buf2);
}
