static uint8_t prv_exec(uint16_t instanceId,
                        uint16_t resourceId,
                        uint8_t *buffer,
                        int length,
                        lwm2m_object_t *objectP)
{

    if (lwm2m_list_find(objectP->instanceList, instanceId) == NULL) {
        return COAP_404_NOT_FOUND;
    }

    switch (resourceId) {
    case 0: {
        ATINY_LOG(LOG_INFO, "no in prv_exec+++++++++++++++++++++++++++");
        return COAP_204_CHANGED;
    }
    case 1: {
        return COAP_405_METHOD_NOT_ALLOWED;
    }
    case 2: {
        fprintf(stdout, "\r\n-----------------\r\n"
                "Execute on %hu/%d/%d\r\n"
                " Parameter (%d bytes):\r\n",
                objectP->objID, instanceId, resourceId, length);
        prv_output_buffer((uint8_t *)buffer, length);
        fprintf(stdout, "-----------------\r\n\r\n");
        return COAP_204_CHANGED;
    }
    case 3: {
        return COAP_405_METHOD_NOT_ALLOWED;
    }
    default:
        return COAP_404_NOT_FOUND;
    }
}
