void los_vfs_io(char *file_name, char *dir_name)
{
    int ret = 0;
    struct dir *pDir = NULL;
    int wrlen = sizeof(s_ucaWriteBuffer) - 1;
    int rdlen = sizeof(s_ucaReadBuffer);

    rdlen = MIN(wrlen, rdlen);

    /**************************
     * file operation
     *************************/
    ret = write_file(file_name, s_ucaWriteBuffer, wrlen);
    if (ret < 0) {
        (void)los_unlink(file_name);
        return;
    }

    ret = read_file(file_name, s_ucaReadBuffer, rdlen);
    if (ret < 0) {
        (void)los_unlink(file_name);
        return;
    }
    printf("*********** readed %d data ***********\r\n%s\r\n"
        "**************************************\r\n",
        rdlen, s_ucaReadBuffer);

    /****************************
     * dir operation
     ****************************/
    sprintf(file_name, "%s/%s", (char *)dir_name, LOS_FILE);
    ret = open_dir(dir_name, &pDir);
    if (ret < 0) {
        (void)los_unlink(file_name);
        return;
    }

    ret = write_file(file_name, s_ucaWriteBuffer, wrlen);
    if (ret < 0) {
        (void)los_closedir(pDir);
        (void)los_unlink(file_name);
        return;
    }

    ret = read_dir(dir_name, pDir);
    if (ret < 0) {
        (void)los_closedir(pDir);
        (void)los_unlink(file_name);
        return;
    }

    ret = los_closedir(pDir);
    if (ret < 0) {
        FS_LOG_ERR("los_closedir %s failed.", dir_name);
        (void)los_unlink(file_name); // remove file_name
        return;
    }
    (void)los_unlink(file_name);     // remove file_name
}
