START_TEST(test_bug52748)
{
  LWIP_UNUSED_ARG(_i);

  memset(&fired, 0, sizeof(fired));

  lwip_sys_now = 50;
  sys_timeout(20, dummy_handler, LWIP_PTR_NUMERIC_CAST(void*, 0));
  sys_timeout( 5, dummy_handler, LWIP_PTR_NUMERIC_CAST(void*, 2));

  lwip_sys_now = 55;
  sys_check_timeouts();
  fail_unless(fired[0] == 0);
  fail_unless(fired[1] == 0);
  fail_unless(fired[2] == 1);

  lwip_sys_now = 60;
  sys_timeout(10, dummy_handler, LWIP_PTR_NUMERIC_CAST(void*, 1));
  sys_check_timeouts();
  fail_unless(fired[0] == 0);
  fail_unless(fired[1] == 0);
  fail_unless(fired[2] == 1);

  lwip_sys_now = 70;
  sys_check_timeouts();
  fail_unless(fired[0] == 1);
  fail_unless(fired[1] == 1);
  fail_unless(fired[2] == 1);
}
