static uint16_t get_id_on_point(lv_obj_t * ddlist, lv_coord_t x, lv_coord_t y)
{
    lv_obj_t * label = get_label(ddlist);
    if(label == NULL) return 0;
    x -= label->coords.x1;
    y -= label->coords.y1;
    uint16_t letter_i;

    lv_point_t p = {x, y};
    letter_i = lv_label_get_letter_on(label, &p);
    uint16_t opt  = 0;
    const char * txt  = lv_label_get_text(label);
    uint32_t i        = 0;
    uint32_t i_prev   = 0;

    uint32_t letter_cnt = 0;
    for(letter_cnt = 0; letter_cnt < letter_i; letter_cnt++) {
        uint32_t letter = _lv_txt_encoded_next(txt, &i);
        /*Count the lines to reach the clicked letter. But ignore the last '\n' because it
         * still belongs to the clicked line*/
        if(letter == '\n' && i_prev != letter_i) opt++;
        i_prev = i;
    }

    return opt;
}
