char *coap_get_multi_option_as_string(multi_option_t *option)
{
    size_t len = 0;
    multi_option_t *opt;
    char *output;

    for (opt = option; opt != NULL; opt = opt->next)
    {
        len += opt->len + 1;     // for separator
    }

    output = lwm2m_malloc(len + 1); // for String terminator
    if (output != NULL)
    {
        size_t i = 0;

        for (opt = option; opt != NULL; opt = opt->next)
        {
            output[i] = '/';
            i += 1;

            memmove(output + i, opt->data, opt->len);
            i += opt->len;
        }
        output[i] = 0;
    }

    return output;
}
