lwm2m_list_t *lwm2m_list_remove(lwm2m_list_t *head,
                                uint16_t id,
                                lwm2m_list_t **nodeP)
{
    lwm2m_list_t *target;

    if (head == NULL)
    {
        if (nodeP) *nodeP = NULL;
        return NULL;
    }

    if (head->id == id)
    {
        if (nodeP) *nodeP = head;
        return head->next;
    }

    target = head;
    while (NULL != target->next && target->next->id < id)
    {
        target = target->next;
    }

    if (NULL != target->next && target->next->id == id)
    {
        if (nodeP) *nodeP = target->next;
        target->next = target->next->next;
    }
    else
    {
        if (nodeP) *nodeP = NULL;
    }

    return head;
}
