static spiffs_cache_page *spiffs_cache_page_allocate(spiffs *fs)
{
    spiffs_cache *cache = spiffs_get_cache(fs);
    if (cache->cpage_use_map == 0xffffffff)
    {
        // out of cache memory
        return 0;
    }
    int i;
    for (i = 0; i < cache->cpage_count; i++)
    {
        if ((cache->cpage_use_map & (1 << i)) == 0)
        {
            spiffs_cache_page *cp = spiffs_get_cache_page_hdr(fs, cache, i);
            cache->cpage_use_map |= (1 << i);
            cp->last_access = cache->last_access;
            //SPIFFS_CACHE_DBG("CACHE_ALLO: allocated cache page "_SPIPRIi"\n", i);
            return cp;
        }
    }
    // out of cache entries
    return 0;
}
