void spiffs_fd_temporal_cache_rehash(
    spiffs *fs,
    const char *old_path,
    const char *new_path)
{
    u32_t i;
    u32_t old_hash = spiffs_hash(fs, (const u8_t *)old_path);
    u32_t new_hash = spiffs_hash(fs, (const u8_t *)new_path);
    spiffs_fd *fds = (spiffs_fd *)fs->fd_space;
    for (i = 0; i < fs->fd_count; i++)
    {
        spiffs_fd *cur_fd = &fds[i];
        if (cur_fd->score > 0 && cur_fd->name_hash == old_hash)
        {
            cur_fd->name_hash = new_hash;
        }
    }
}
