size_t fwrite(const void *restrict src, size_t size, size_t nmemb, FILE *restrict f)
{
	size_t k, l = size*nmemb;
#if defined(__LITEOS__) && defined(LOSCFG_LLTSER)
	GCOV_FWRITE(f, src, size, nmemb);
#endif
#ifdef __LITEOS__
	if (nmemb == 0 || size == 0) {
		errno = EINVAL;
		return 0;
	}

	if (f == NULL) {
		errno = EBADF;
		return 0;
	}
	if (((nmemb | size) > 0xFFFF) &&
		(nmemb >= SIZE_MAX / size)) {
		errno = EINVAL;
		f->flags |= F_ERR;
		return 0;
	}
#endif
	if (!size) nmemb = 0;
	FLOCK(f);
	k = __fwritex(src, l, f);
	FUNLOCK(f);
	return k==l ? nmemb : k/size;
}
