static void linemeter_init(void)
{
#if LV_USE_LINEMETER != 0
    style_init_reset(&lmeter);
    lv_style_set_radius(&lmeter, LV_STATE_DEFAULT, LV_RADIUS_CIRCLE);
    lv_style_set_pad_left(&lmeter, LV_STATE_DEFAULT, LV_DPX(20));
    lv_style_set_pad_right(&lmeter, LV_STATE_DEFAULT, LV_DPX(20));
    lv_style_set_pad_top(&lmeter, LV_STATE_DEFAULT, LV_DPX(20));
    lv_style_set_pad_inner(&lmeter, LV_STATE_DEFAULT, LV_DPX(30));
    lv_style_set_scale_width(&lmeter, LV_STATE_DEFAULT, LV_DPX(25));

    lv_style_set_line_color(&lmeter, LV_STATE_DEFAULT, theme.color_primary);
    lv_style_set_scale_grad_color(&lmeter, LV_STATE_DEFAULT, theme.color_primary);
    lv_style_set_scale_end_color(&lmeter, LV_STATE_DEFAULT, lv_color_hex3(0x888));
    lv_style_set_line_width(&lmeter, LV_STATE_DEFAULT, LV_DPX(10));
    lv_style_set_scale_end_line_width(&lmeter, LV_STATE_DEFAULT, LV_DPX(7));
#endif
}
