void __pthread_tsd_run_dtors(void)
{
	_pthread_data *self = __pthread_self();
	int i, j;
	for (j=0; self->tsd_used && j<PTHREAD_DESTRUCTOR_ITERATIONS; j++) {
		(void)pthread_mutex_lock(&key_lock);
		self->tsd_used = 0;
		for (i=0; i<PTHREAD_KEYS_MAX; i++) {
			void *val = self->tsd[i];
			void (*dtor)(void *) = keys[i];
			self->tsd[i] = 0;
			if (val && dtor && dtor != nodtor) {
				(void)pthread_mutex_unlock(&key_lock);
				dtor(val);
				(void)pthread_mutex_lock(&key_lock);
			}
		}
		(void)pthread_mutex_unlock(&key_lock);
	}
}
