static void switch_init(void)
{
#if LV_USE_SWITCH != 0
    lv_style_init(&style_sb);
    lv_style_set_bg_opa(&style_sb, LV_STATE_DEFAULT, LV_OPA_COVER);
    lv_style_set_bg_color(&style_sb, LV_STATE_DEFAULT, FG_COLOR);
    lv_style_set_radius(&style_sb, LV_STATE_DEFAULT, LV_RADIUS_CIRCLE);
    lv_style_set_pad_right(&style_sb, LV_STATE_DEFAULT, LV_DPI / 30);
    lv_style_set_pad_bottom(&style_sb, LV_STATE_DEFAULT, LV_DPI / 30);
    lv_style_set_size(&style_sb, LV_STATE_DEFAULT, LV_MATH_MAX(LV_DPI / 25, 3));
#endif
}
