void make_dir(const char *name)
{
    int count = 0;
    char tmp_dir[128];

    int num = snprintf_s(tmp_dir, sizeof(tmp_dir), sizeof(tmp_dir) - 2, "%s", name);
    if (num <= 0) {
        return;
    } else if (tmp_dir[num - 1] != '/') {
        tmp_dir[num] = '/';
        tmp_dir[num + 1] = 0;
    }

    for (int i = 0; tmp_dir[i] != 0; i++) {
        if (tmp_dir[i] == '/') {
            count++;
            if (count > 2) {
                tmp_dir[i] = 0;
                (void)los_mkdir(tmp_dir, 0);
                tmp_dir[i] = '/';
            }
        }
    }
}
