static lv_style_list_t * lv_table_get_style(lv_obj_t * table, uint8_t part)
{
    LV_ASSERT_OBJ(table, LV_OBJX_NAME);

    lv_table_ext_t * ext = lv_obj_get_ext_attr(table);
    lv_style_list_t * style_dsc_p;

    switch(part) {
        case LV_TABLE_PART_BG:
            style_dsc_p = &table->style_list;
            break;
        case LV_TABLE_PART_CELL1:
            style_dsc_p = &ext->cell_style[0];
            break;
        case LV_TABLE_PART_CELL2:
            style_dsc_p = &ext->cell_style[1];
            break;
        case LV_TABLE_PART_CELL3:
            style_dsc_p = &ext->cell_style[2];
            break;
        case LV_TABLE_PART_CELL4:
            style_dsc_p = &ext->cell_style[3];
            break;
        default:
            style_dsc_p = NULL;
    }

    return style_dsc_p;
}
