void sim900a_check(void)
{
    while (at.cmd((int8_t *)AT_CMD_AT, strlen(AT_CMD_AT), "OK", NULL, NULL) == AT_FAILED) {
        printf("\r\ncheck module response unnormal\r\n");
        printf("\r\nplease check the module pin connection and the power switch\r\n");
        SIM900A_DELAY(500);
    }
    if (at.cmd((int8_t *)AT_CMD_CPIN, strlen(AT_CMD_CPIN), "OK", NULL, NULL) != AT_FAILED) {
        printf("detected sim card\n");
    }
    if (at.cmd((int8_t *)AT_CMD_COPS, strlen(AT_CMD_COPS), "CHINA MOBILE", NULL, NULL) != AT_FAILED) {
        printf("registerd to the network\n");
    }
}
