VOID HardwareInit(VOID)
{
    HAL_Init();
    /* Configure the system clock */
    SystemClock_Config();

    MX_GPIO_Init();
    MX_I2C1_Init();
    MX_SPI2_Init();
    dwt_delay_init(SystemCoreClock);
    LCD_Init();

    LCD_Clear(WHITE);
    POINT_COLOR = GREEN;
    LCD_ShowString(10, 50, 240, 24, 24, "Welcome to BearPi!");
    LCD_ShowString(20, 90, 240, 16, 16, "BearPi IoT Develop Board");
    LCD_ShowString(20, 130, 240, 16, 16, "Powerd by Huawei LiteOS!");
    LCD_ShowString(10, 170, 240, 16, 16, "This is LiteOS kernel demo.");

    MX_USART1_UART_Init();
    TimerInit();
}
