STATIC INT32 GetDaySecondsFromString(const CHAR *strTimeString)
{
    INT32 hour, min, sec;

    if (CheckTimeVaild(strTimeString)) {
        return -1;
    }

    if (CheckTimeVaild(strTimeString + 3)) {
        return -1;
    }

    if (CheckTimeVaild(strTimeString + 6)) {
        return -1;
    }

    if ((strTimeString[2] != ':') || (strTimeString[5] != ':')) {
        return -1;
    }

    hour = StringToDigital(strTimeString[0], strTimeString[1]);
    min = StringToDigital(strTimeString[3], strTimeString[4]);
    sec = StringToDigital(strTimeString[6], strTimeString[7]);
    /* Hours (0-23) */
    if ((hour < 0) || (hour > 23)) {
        return -1;
    }

    /* Minutes (0-59) */
    if ((min < 0) || (min > 59)) {
        return -1;
    }

    /* Seconds (0-59), not consider of the leap seconds in DST. */
    if ((sec < 0) || (sec > 59)) {
        return -1;
    }

    return hour * 3600 + min * 60 + sec;
}
