static int ramfs_readdir(struct dir *dir, struct dirent *dent)
{
    struct ramfs_element *ramfs_dir = (struct ramfs_element *)dir->d_data;
    struct ramfs_element *child;
    off_t i;

    for (i = 0, child = ramfs_dir->d.child; i < dir->d_offset && child != NULL; i++, child = child->sibling) {
        /* nop */
    }

    if (child == NULL) {
        VFS_ERRNO_SET(ENOENT);
        return -1;
    }

    strncpy(dent->name, child->name, LOS_MAX_FILE_NAME_LEN - 1);
    dent->name[LOS_MAX_FILE_NAME_LEN - 1] = '\0';
    dent->size = 0;

    if (child->type == RAMFS_TYPE_DIR) {
        dent->type = VFS_TYPE_DIR;
    } else {
        dent->type = VFS_TYPE_FILE;
        dent->size = child->f.size;
    }

    dir->d_offset++;

    return 0;
}
