static int ramfs_mkdir(struct mount_point *mp, const char *path_in_mp)
{
    struct ramfs_element *ramfs_parent;
    struct ramfs_element *ramfs_dir;
    const char *t;
    int len;

    ramfs_parent = ramfs_file_find(mp, path_in_mp, &path_in_mp);

    if ((ramfs_parent == NULL) || (*path_in_mp == '\0')) {
        return -1; /* dir already exist */
    }

    t = strchr(path_in_mp, '/');

    if (t != NULL) {
        len = t - path_in_mp;
        while (*t == '/') {
            t++;
        }

        if (*t != '\0') {
            return -1; /* creating dir under non-existed dir */
        }
    } else {
        len = strlen(path_in_mp);
    }

    if (len >= LOS_MAX_FILE_NAME_LEN) {
        return -1;
    }

    ramfs_dir = (struct ramfs_element *)malloc(sizeof(struct ramfs_element));

    if (ramfs_dir == NULL) {
        PRINT_ERR("fail to malloc memory in RAMFS, <malloc.c> is needed,"
            "make sure it is added\n");
        return -1;
    }

    memset(ramfs_dir, 0, sizeof(struct ramfs_element));

    strncpy(ramfs_dir->name, path_in_mp, len);
    ramfs_dir->type = RAMFS_TYPE_DIR;
    ramfs_dir->sibling = ramfs_parent->d.child;
    ramfs_parent->d.child = ramfs_dir;
    ramfs_dir->parent = ramfs_parent;

    return 0;
}
