s32_t SPIFFS_tell(spiffs *fs, spiffs_file fh)
{
    SPIFFS_API_DBG("%s "_SPIPRIfd "\n", __func__, fh);
    s32_t res;
    SPIFFS_API_CHECK_CFG(fs);
    SPIFFS_API_CHECK_MOUNT(fs);
    SPIFFS_LOCK(fs);

    fh = SPIFFS_FH_UNOFFS(fs, fh);

    spiffs_fd *fd;
    res = spiffs_fd_get(fs, fh, &fd);
    SPIFFS_API_CHECK_RES_UNLOCK(fs, res);

#if SPIFFS_CACHE_WR
    res = spiffs_fflush_cache(fs, fh);
    SPIFFS_API_CHECK_RES_UNLOCK(fs, res);
#endif

    res = fd->fdoffset;

    SPIFFS_UNLOCK(fs);
    return res;
}
