static uint16_t get_angle(lv_obj_t * cpicker)
{
    lv_cpicker_ext_t * ext = lv_obj_get_ext_attr(cpicker);
    uint16_t angle;
    switch(ext->color_mode) {
        default:
        case LV_CPICKER_COLOR_MODE_HUE:
            angle = ext->hsv.h;
            break;
        case LV_CPICKER_COLOR_MODE_SATURATION:
            angle = (ext->hsv.s * 360) / 100;
            break;
        case LV_CPICKER_COLOR_MODE_VALUE:
            angle = (ext->hsv.v * 360) / 100 ;
            break;
    }
    return angle;
}
