static int memory_equal_display_error(const char* const a, const char* const b,
                                      const size_t size) {
    int differences = 0;
    size_t i;
    for (i = 0; i < size; i++) {
        const char l = a[i];
        const char r = b[i];
        if (l != r) {
            print_error("difference at offset %d 0x%02x 0x%02x\n", i, l, r);
            differences ++;
        }
    }
    if (differences) {
        print_error("%d bytes of 0x%08x and 0x%08x differ\n", differences,
                    a, b);
        return 0;
    }
    return 1;
}
