uint8_t object_readData(lwm2m_context_t *contextP,
                        lwm2m_uri_t *uriP,
                        int *sizeP,
                        lwm2m_data_t **dataP,
                        lwm2m_data_cfg_t *cfg,
                        uint16_t serverId)
{
    uint8_t result;
    lwm2m_object_t *targetP;

    LOG_URI(uriP);
    targetP = (lwm2m_object_t *)LWM2M_LIST_FIND(contextP->objectList, uriP->objectId);
    if (NULL == targetP) return COAP_404_NOT_FOUND;
    if (NULL == targetP->readFunc) return COAP_405_METHOD_NOT_ALLOWED;

    if (LWM2M_URI_IS_SET_INSTANCE(uriP))
    {
        if (NULL == lwm2m_list_find(targetP->instanceList, uriP->instanceId)) return COAP_404_NOT_FOUND;

        // single instance read
        if (LWM2M_URI_IS_SET_RESOURCE(uriP))
        {
            *sizeP = 1;
            *dataP = lwm2m_data_new(*sizeP);
            if (*dataP == NULL) return COAP_500_INTERNAL_SERVER_ERROR;

            (*dataP)->id = uriP->resourceId;
        }

        result = targetP->readFunc(uriP->instanceId, sizeP, dataP, cfg, targetP);
    }
    else
    {
        // multiple object instances read
        lwm2m_list_t *instanceP;
        uint8_t *forbidden = NULL;
        int i;
        int j;

        result = COAP_205_CONTENT;

        *sizeP = 0;
        for (instanceP = targetP->instanceList; instanceP != NULL ; instanceP = instanceP->next)
        {
            (*sizeP)++;
        }

        if (*sizeP == 0)
        {
            *dataP = NULL;
        }
        else
        {
            if ((result = prv_init_forbidden(contextP, targetP,
                                             uriP->objectId, serverId, sizeP, &forbidden)) != COAP_NO_ERROR)
            {
                *dataP = NULL;
                return result;
            }

            *dataP = lwm2m_data_new(*sizeP);
            if (*dataP == NULL)
            {
                if (forbidden != NULL)
                {
                    lwm2m_free(forbidden);
                }
                return COAP_500_INTERNAL_SERVER_ERROR;
            }

            instanceP = targetP->instanceList;
            i = 0;
            j = 0;
            while (instanceP != NULL && result == COAP_205_CONTENT)
            {
                if (forbidden[i] == 0)
                {
                    result = targetP->readFunc(instanceP->id, (int *) & ((*dataP)[j].value.asChildren.count), &((*dataP)[j].value.asChildren.array), cfg, targetP);
                    (*dataP)[j].type = LWM2M_TYPE_OBJECT_INSTANCE;
                    (*dataP)[j].id = instanceP->id;
                    j++;
                }
                instanceP = instanceP->next;
                i++;
            }
        }
        if (forbidden != NULL)
        {
            lwm2m_free(forbidden);
        }
    }

    LOG_ARG("result: %u.%2u, size: %d", (result & 0xFF) >> 5, (result & 0x1F), *sizeP);
    return result;
}
