exp2l(long double x)
{
	union ldshape u = {x};
	int e = u.i.se & 0x7fff;
	long double r, z, t;
	uint32_t i0;
	union {uint32_t u; int32_t i;} k;

	/* Filter out exceptional cases. */
	if (e >= 0x3fff + 14) {  /* |x| >= 16384 or x is NaN */
		if (u.i.se >= 0x3fff + 15 && u.i.se >> 15 == 0)
			/* overflow */
			return x * 0x1p16383L;
		if (e == 0x7fff)  /* -inf or -nan */
			return -1/x;
		if (x < -16382) {
			if (x <= -16495 || x - 0x1p112 + 0x1p112 != x)
				/* underflow */
				FORCE_EVAL((float)(-0x1p-149/x));
			if (x <= -16446)
				return 0;
		}
	} else if (e < 0x3fff - 114) {
		return 1 + x;
	}

	/*
	 * Reduce x, computing z, i0, and k. The low bits of x + redux
	 * contain the 16-bit integer part of the exponent (k) followed by
	 * TBLBITS fractional bits (i0). We use bit tricks to extract these
	 * as integers, then set z to the remainder.
	 *
	 * Example: Suppose x is 0xabc.123456p0 and TBLBITS is 8.
	 * Then the low-order word of x + redux is 0x000abc12,
	 * We split this into k = 0xabc and i0 = 0x12 (adjusted to
	 * index into the table), then we compute z = 0x0.003456p0.
	 */
	u.f = x + redux;
	i0 = u.i2.lo + TBLSIZE / 2;
	k.u = i0 / TBLSIZE * TBLSIZE;
	k.i /= TBLSIZE;
	i0 %= TBLSIZE;
	u.f -= redux;
	z = x - u.f;

	/* Compute r = exp2(y) = exp2t[i0] * p(z - eps[i]). */
	t = tbl[i0];
	z -= eps[i0];
	r = t + t * z * (P1 + z * (P2 + z * (P3 + z * (P4 + z * (P5 + z * (P6
	    + z * (P7 + z * (P8 + z * (P9 + z * P10)))))))));

	return scalbnl(r, k.i);
}
