static void invalidate_lines(lv_obj_t * chart, uint16_t i)
{
    lv_chart_ext_t * ext = lv_obj_get_ext_attr(chart);
    if(i >= ext->point_cnt) return;

    lv_area_t series_area;
    get_series_area(chart, &series_area);

    lv_coord_t w     = lv_area_get_width(&series_area);
    lv_coord_t x_ofs = series_area.x1;

    lv_style_int_t line_width = lv_obj_get_style_line_width(chart, LV_CHART_PART_SERIES);
    lv_style_int_t point_radius = lv_obj_get_style_size(chart, LV_CHART_PART_SERIES);

    lv_area_t coords;
    lv_area_copy(&coords, &series_area);
    if(i < ext->point_cnt - 1) {
        coords.x1 = ((w * i) / (ext->point_cnt - 1)) + x_ofs - line_width - point_radius;
        coords.x2 = ((w * (i + 1)) / (ext->point_cnt - 1)) + x_ofs + line_width + point_radius;
        lv_obj_invalidate_area(chart, &coords);
    }

    if(i > 0) {
        coords.x1 = ((w * (i - 1)) / (ext->point_cnt - 1)) + x_ofs - line_width - point_radius;
        coords.x2 = ((w * i) / (ext->point_cnt - 1)) + x_ofs + line_width + point_radius;
        lv_obj_invalidate_area(chart, &coords);
    }
}
