s32_t SPIFFS_ix_unmap(spiffs *fs,  spiffs_file fh)
{
    SPIFFS_API_DBG("%s "_SPIPRIfd "\n", __func__, fh);
    s32_t res;
    SPIFFS_API_CHECK_CFG(fs);
    SPIFFS_API_CHECK_MOUNT(fs);
    SPIFFS_LOCK(fs);

    fh = SPIFFS_FH_UNOFFS(fs, fh);

    spiffs_fd *fd;
    res = spiffs_fd_get(fs, fh, &fd);
    SPIFFS_API_CHECK_RES_UNLOCK(fs, res);

    if (fd->ix_map == 0)
    {
        SPIFFS_API_CHECK_RES_UNLOCK(fs, SPIFFS_ERR_IX_MAP_UNMAPPED);
    }

    fd->ix_map = 0;

    SPIFFS_UNLOCK(fs);
    return res;
}
