uint8_t object_read(lwm2m_context_t *contextP,
                    lwm2m_uri_t *uriP,
                    lwm2m_media_type_t *formatP,
                    uint8_t **bufferP,
                    size_t *lengthP,
                    uint16_t serverId)
{
    uint8_t result;
    lwm2m_data_t *dataP = NULL;
    int size = 0;
    int res;

    LOG_URI(uriP);
    result = object_readData(contextP, uriP, &size, &dataP, NULL, serverId);

    if (result == COAP_205_CONTENT)
    {
        res = lwm2m_data_serialize(uriP, size, dataP, formatP, bufferP);
        if (res < 0)
        {
            result = COAP_500_INTERNAL_SERVER_ERROR;
        }
        else
        {
            *lengthP = (size_t)res;
        }
    }
    lwm2m_data_free(size, dataP);

    LOG_ARG("result: %u.%2u, length: %d", (result & 0xFF) >> 5, (result & 0x1F), *lengthP);

    return result;
}
