static void prv_output_buffer(uint8_t *buffer, int length)
{
    int i;
    uint8_t array[ARRAY_MAXNUM];

    i = 0;
    while (i < length){
        int j;
        fprintf(stderr, "  ");

        memcpy(array, buffer + i, ARRAY_MAXNUM);

        for (j = 0; (j < ARRAY_MAXNUM) && (i + j < length); j++) {
            fprintf(stderr, "%02X ", array[j]);
        }
        while (j < ARRAY_MAXNUM) {
            fprintf(stderr, "   ");
            j++;
        }
        fprintf(stderr, "  ");
        for (j = 0; (j < ARRAY_MAXNUM) && (i + j < length); j++) {
            if (isprint(array[j])) {
                fprintf(stderr, "%c ", array[j]);
            } else {
                fprintf(stderr, ". ");
            }
        }
        fprintf(stderr, "\n");

        i += ARRAY_MAXNUM;
    }
}
