static int kifs_open(struct file *file, const char *path_in_mp, int flags)
{
    struct kifs_node *node;

    node = kifs_file_find((struct kifs_node *)file->f_mp->m_data, path_in_mp,
                           &path_in_mp);
    if (node == NULL) {
        return -1;
    }

    if (*path_in_mp != '\0') {
        VFS_ERRNO_SET(ENOENT);
        return -1;
    }

    if (node->attr & KIFS_ATTR_D) {
        VFS_ERRNO_SET(EISDIR);
        return -1;
    }

    file->f_data = (void *) node;

    if ((node->attr & KIFS_ATTR_B) != 0) {
        /* linked buffer do not have kiops */
        return 0;
    }

    if (node->kiops->open == NULL) {
        return 0;   /* if open is NULL, means the file do not need it! */
    }

    return node->kiops->open (node->arg, flags);
}
