static int pack_storage_write_software(pack_storage_device_api_s *this, uint32_t offset, const uint8_t *buffer,
    uint32_t len)
{
    pack_storage_device_s *device;
    uint16_t used_len = 0;
    int ret;

    if (this == NULL) {
        PACK_LOG("null pointer");
        return PACK_ERR;
    }
    if ((len == 0) || (buffer == NULL)) {
        PACK_LOG("write 0 len");
        return PACK_ERR;
    }

    device = pack_storage_get_storage_device(this);

    ret = pack_head_parse(&device->head, offset, buffer, (uint16_t)len, &used_len);
    if (ret != PACK_OK) {
        PACK_LOG("pack_head_parse fail %d", ret);
        return ret;
    }

    if (len == used_len) {
        return PACK_OK;
    }

    len -= used_len;
    offset += used_len;
    buffer += used_len;

    ret = pack_wr_write(&device->writer, offset - pack_head_get_head_len(&device->head), buffer, len);
    if (ret != PACK_OK) {
        PACK_LOG("pack_wr_write fail %d", ret);
        return ret;
    }

    if (pack_head_get_checksum(&device->head)) {
        ret = pack_checksum_update_data(pack_head_get_checksum(&device->head), offset, buffer, len, &device->hardware);
        if (ret != PACK_OK) {
            PACK_LOG("pack_checksum_update_data fail %d", ret);
        }
    }

    return PACK_OK;
}
