int32_t sim900a_recv_timeout(int32_t id, uint8_t *buf, uint32_t len, char *ipaddr, int *port, int32_t timeout)
{
    uint32_t qlen = sizeof(QUEUE_BUFF);
    uint32_t rxlen = 0;

    (void)ipaddr; // gprs not need remote ip
    (void)port;   // gprs not need remote port

    QUEUE_BUFF qbuf = {0, NULL};
    AT_LOG("****at.linkid[id].qid=%d***\n", at.linkid[id].qid);
    int ret = LOS_QueueReadCopy(at.linkid[id].qid, (void *)&qbuf, (UINT32 *)&qlen, timeout);
    AT_LOG("ret = %x, len = %ld, id = %ld", ret, qbuf.len, id);
    if (ret != LOS_OK) {
        return AT_FAILED;
    }

    if (qbuf.len) {
        rxlen = (len < qbuf.len) ? len : qbuf.len;
        memcpy(buf, qbuf.addr, rxlen);
        at_free(qbuf.addr);
    }
    return rxlen;
}
