static int sota_status_check(void)
{
    upgrade_state_e state;
    char sbuf[64] = {0};
    char tmpbuf[VER_LEN + 1] = {0};

    memset(&g_at_update_record, 0, sizeof(sota_update_info_t));
    if (flag_read(FLAG_APP, (char *)&g_at_update_record, sizeof(sota_update_info_t))) {
        SOTA_LOG("flag read err");
        return SOTA_FAILED;
    }
    SOTA_LOG("state:%d flash ver:%s", g_at_update_record.state, g_at_update_record.ver);

    if ((g_flash_op.firmware_download_stage == BOOTLOADER) && (g_flash_op.current_run_stage == BOOTLOADER)) {
        if (g_at_update_record.state == DOWNLOADING) {
            sota_send_request_block(g_at_update_record.ver);
            return SOTA_DOWNLOADING;
        }
    } else {
        (void)flag_upgrade_get_result(&state);
        SOTA_LOG("upgrade result: %d", state);
        if (state == OTA_SUCCEED) {
            SOTA_LOG("Update version %s success", g_at_update_record.ver);
            memcpy(tmpbuf + 1, g_at_update_record.ver, VER_LEN);
            (void)ver_to_hex(tmpbuf, VER_LEN + 1, sbuf);
            (void)sota_at_send(MSG_NOTIFY_STATE, sbuf, (VER_LEN + 1) * 2);
        }
    }

    memset(&g_at_update_record, 0, sizeof(sota_update_info_t));
    (void)flag_write(FLAG_APP, (const void *)&g_at_update_record, sizeof(sota_update_info_t));
    return SOTA_OK;
}
