void BSP_LCD_DisplayOff(void)
{
#if defined(USE_LCD_HDMI)  
  if(ADV7533_ID == adv7533_drv.ReadID(ADV7533_CEC_DSI_I2C_ADDR))
  {
    return ; /* Not supported for HDMI display */
  }
  else
#endif /* USE_LCD_HDMI */    
  {
    /* Send Display off DCS Command to display */
    HAL_DSI_ShortWrite(&(hdsi_discovery),
                       hdsivideo_handle.VirtualChannelID,
                       DSI_DCS_SHORT_PKT_WRITE_P1,
                       OTM8009A_CMD_DISPOFF,
                       0x00);
  }  
}
