static bool is_highlighted(lv_obj_t * calendar, day_draw_state_t draw_state, int32_t year, int32_t month, int32_t day)
{
    lv_calendar_ext_t * ext = lv_obj_get_ext_attr(calendar);


    if(draw_state == DAY_DRAW_PREV_MONTH) {
        year -= month == 1 ? 1 : 0;
        month = month == 1 ? 12 : month - 1;
    }
    else if(draw_state == DAY_DRAW_NEXT_MONTH) {
        year += month == 12 ? 1 : 0;
        month = month == 12 ? 1 : month + 1;
    }

    uint32_t i;
    for(i = 0; i < ext->highlighted_dates_num; i++) {
        if(ext->highlighted_dates[i].year == year && ext->highlighted_dates[i].month == month &&
           ext->highlighted_dates[i].day == day) {
            return true;
        }
    }

    return false;
}
