int HexStrToByte(const unsigned char *bufin, unsigned char *bufout, int sourceLen)
{
    int i = 0;
    unsigned char tmp2 = 0x0;
    unsigned int tmp = 0;
    if ((bufin == NULL) || (sourceLen <= 0) || (bufout == NULL)) {
        return -1;
    }
    for (i = 0; i < sourceLen; i = i + 2) {
        tmp2 = bufin[i];
        tmp2 = tmp2 <= '9' ? tmp2 - 0x30 : tmp2 - 0x37;
        tmp = bufin[i + 1];
        tmp = tmp <= '9' ? tmp - 0x30 : tmp - 0x37;
        bufout[i / 2] = (tmp2 << 4) | (tmp & 0x0F);
    }
    return 0;
}
