static int nb_alloc_sock(int socket)
{
    int idx;

    for (uint32_t i = 0; i < MAX_SOCK_NUM; ++i) {
        if (sockinfo[i].used_flag && (sockinfo[i].socket == socket)) {
            return i;
        }
    }

    idx = (socket % MAX_SOCK_NUM);
    if (!sockinfo[idx].used_flag) {
        return idx;
    }

    for (uint32_t i = 0; i < MAX_SOCK_NUM; ++i) {
        if (!sockinfo[i].used_flag) {
            return i;
        }
    }
    AT_LOG("save socket fail %d", socket);
    return MAX_SOCK_NUM;
}
