int sota_test_main(void)
{
    const UnitTest tests[] =
    {
        unit_test(It_Los_sota_init_001),
        unit_test(It_Los_sota_init_002),
        unit_test(It_Los_sota_parse_001),
        unit_test(It_Los_sota_parse_002),
        unit_test(It_Los_sota_parse_003),
        unit_test(It_Los_sota_parse_004),
        unit_test(It_Los_sota_parse_005),
        unit_test(It_Los_sota_parse_006),
		unit_test(It_Los_sota_parse_007),
        unit_test(It_Los_sota_parse_008),
        unit_test(It_Los_sota_parse_009),
		unit_test(It_Los_sota_parse_010),
		unit_test(It_Los_sota_parse_011),
        unit_test(It_Los_sota_process_001),
        unit_test(It_Los_sota_process_002),
        unit_test(It_Los_sota_process_003),
		unit_test(It_Los_sota_process_004),
		unit_test(It_Los_sota_process_005),
		unit_test(It_Los_sota_process_006),
		unit_test(It_Los_sota_process_007),
		unit_test(It_Los_sota_process_008),
		unit_test(It_Los_sota_process_009),
		unit_test(It_Los_sota_process_010),
		unit_test(It_Los_sota_process_011),
		unit_test(It_Los_sota_process_012),
		unit_test(It_Los_sota_process_013),
		unit_test(It_Los_sota_process_014),
		unit_test(It_Los_sota_process_015),
		unit_test(It_Los_sota_process_016),
		unit_test(It_Los_sota_process_017),
		unit_test(It_Los_sota_init_002),
		unit_test(It_Los_sota_process_018),
    };

    printf("Huawei LiteOS Sota update Test\n");

    run_tests(tests);

    return 0;
}
