void HAL_HASH_ContextRestoring(HASH_HandleTypeDef *hhash, uint8_t* pMemBuffer)
{
  uint32_t mem_ptr = (uint32_t)pMemBuffer;
  uint32_t csr_ptr = (uint32_t)HASH->CSR;
  uint32_t i = 0;
  
  /* Prevent unused argument(s) compilation warning */
  UNUSED(hhash);    

  /* Restore IMR register content */
  WRITE_REG(HASH->IMR, (*(uint32_t*)(mem_ptr)));   
  mem_ptr+=4;   
  /* Restore STR register content */
  WRITE_REG(HASH->STR, (*(uint32_t*)(mem_ptr)));     
  mem_ptr+=4;
  /* Restore CR register content */ 
  WRITE_REG(HASH->CR, (*(uint32_t*)(mem_ptr))); 
  mem_ptr+=4;   
  
  /* Reset the HASH processor before restoring the Context
  Swap Registers (CSR) */ 
  __HAL_HASH_INIT();   
        
  /* By default, restore all CSR registers */
  for (i = HASH_NUMBER_OF_CSR_REGISTERS; i >0; i--)
  {
    WRITE_REG((*(uint32_t*)(csr_ptr)), (*(uint32_t*)(mem_ptr)));      
    mem_ptr+=4;
    csr_ptr+=4;
  } 
}
