static int pack_sha256_check(pack_checksum_alg_s *thi, const uint8_t *checksum, uint16_t checksum_len)
{
    uint8_t real_value[32];
    pack_sha256_s *sha256 = (pack_sha256_s *)thi;

    ASSERT_THIS(return PACK_ERR);

    if (sizeof(real_value) != checksum_len) {
        PACK_LOG("len %d not the same", checksum_len);
        return PACK_ERR;
    }
    mbedtls_sha256_finish(&sha256->sha256_context, real_value);
    if (memcmp(real_value, checksum, checksum_len) != 0) {
        PACK_LOG("checksum err");
        return PACK_ERR;
    }
    return PACK_OK;
}
