static lv_color_t angle_to_mode_color(lv_obj_t * cpicker, uint16_t angle)
{
    lv_cpicker_ext_t * ext = lv_obj_get_ext_attr(cpicker);
    lv_color_t color;
    switch(ext->color_mode) {
        default:
        case LV_CPICKER_COLOR_MODE_HUE:
            color = lv_color_hsv_to_rgb(angle % 360, ext->hsv.s, ext->hsv.v);
            break;
        case LV_CPICKER_COLOR_MODE_SATURATION:
            color = lv_color_hsv_to_rgb(ext->hsv.h, ((angle % 360) * 100) / 360, ext->hsv.v);
            break;
        case LV_CPICKER_COLOR_MODE_VALUE:
            color = lv_color_hsv_to_rgb(ext->hsv.h, ext->hsv.s, ((angle % 360) * 100) / 360);
            break;
    }
    return color;
}
