static void flash_manager_write_buffer(const flash_info_s *flash_info, char *buf, uint32_t len)
{
    uint32_t i;
    *((uint32_t *)buf) = FLASH_MAGIC_NUM;
    *((uint32_t *)&buf[TOTAL_LEN_POS]) = len;

    buf += DATA_POS;
    len -= DATA_POS;
    for (i = 0; i < MAX_DATA_ITEM; i++) {
        int32_t tmp_len;
        tmp_len = snprintf(buf, len, "%s", flash_info->items[i]);
        if ((tmp_len >= len) || (tmp_len < 0)) {
            ATINY_LOG(LOG_FATAL, "snprintf err, tmp_len %ld, len %d", tmp_len, len);
            return;
    }
    buf += (tmp_len + 1);
    len -= (tmp_len + 1);
    }
}
