static void get_edge_flash_area(lv_obj_t * page, lv_area_t * flash_area, lv_coord_t state)
{
    lv_coord_t page_w = lv_obj_get_width(page);
    lv_coord_t page_h = lv_obj_get_height(page);
    lv_page_ext_t * ext   = lv_obj_get_ext_attr(page);

    if(ext->edge_flash.top_ip) {
        flash_area->x1 = page->coords.x1 - page_w;
        flash_area->x2 = page->coords.x2 + page_w;
        flash_area->y1 = page->coords.y1 - 3 * page_w + state;
        flash_area->y2 = page->coords.y1 + state;
    }
    else if(ext->edge_flash.bottom_ip) {
        flash_area->x1 = page->coords.x1 - page_w;
        flash_area->x2 = page->coords.x2 + page_w;
        flash_area->y1 = page->coords.y2 - state;
        flash_area->y2 = page->coords.y2 + 3 * page_w - state;
    }
    else if(ext->edge_flash.right_ip) {
        flash_area->x1 = page->coords.x2 - state;
        flash_area->x2 = page->coords.x2 + 3 * page_h - state;
        flash_area->y1 = page->coords.y1 - page_h;
        flash_area->y2 = page->coords.y2 + page_h;
    }
    else if(ext->edge_flash.left_ip) {
        flash_area->x1 = page->coords.x1 - 3 * page_h + state;
        flash_area->x2 = page->coords.x1 + state;
        flash_area->y1 = page->coords.y1 - page_h;
        flash_area->y2 = page->coords.y2 + page_h;
    }
    else {
        lv_area_set(flash_area, 0, 0, -1, -1);
    }
}
