static void keyboard_init(void)
{
#if LV_USE_KEYBOARD
    style_init_reset(&kb_bg);
    lv_style_set_radius(&kb_bg, LV_STATE_DEFAULT, 0);
    lv_style_set_border_width(&kb_bg, LV_STATE_DEFAULT, LV_DPX(4));
    lv_style_set_border_side(&kb_bg, LV_STATE_DEFAULT, LV_BORDER_SIDE_TOP);
    lv_style_set_border_color(&kb_bg, LV_STATE_DEFAULT, IS_LIGHT ? COLOR_BG_TEXT : LV_COLOR_BLACK);
    lv_style_set_border_color(&kb_bg, LV_STATE_EDITED, theme.color_secondary);
    lv_style_set_pad_left(&kb_bg, LV_STATE_DEFAULT,  LV_DPX(5));
    lv_style_set_pad_right(&kb_bg, LV_STATE_DEFAULT, LV_DPX(5));
    lv_style_set_pad_top(&kb_bg, LV_STATE_DEFAULT,  LV_DPX(5));
    lv_style_set_pad_bottom(&kb_bg, LV_STATE_DEFAULT, LV_DPX(5));
    lv_style_set_pad_inner(&kb_bg, LV_STATE_DEFAULT, LV_DPX(3));
#endif
}
