void nb_sota_demo(void)
{
    sota_arg_s flash_op = {
       .get_ver = read_ver,
       .sota_send = nb_send_str,
       .sota_malloc = at_malloc,
       .sota_printf = sota_log,
       .sota_free = at_free,
    };
    hal_get_ota_opt(&flash_op.ota_info);
    flash_op.ota_info.key.rsa_N = "C94BECB7BCBFF459B9A71F12C3CC0603B11F0D3A366A226FD3E"
                                  "73D453F96EFBBCD4DFED6D9F77FD78C3AB1805E1BD3858131AC"
                                  "B5303F61AF524F43971B4D429CB847905E68935C1748D0096C1"
                                  "A09DD539CE74857F9FDF0B0EA61574C5D76BD9A67681AC6A9DB"
                                  "1BB22F17120B1DBF3E32633DCE34F5446F52DD7335671AC3A1F"
                                  "21DC557FA4CE9A4E0E3E99FED33A0BAA1C6F6EE53EDD742284D"
                                  "6582B51E4BF019787B8C33C2F2A095BEED11D6FE68611BD0082"
                                  "5AF97DB985C62C3AE0DC69BD7D0118E6D620B52AFD514AD5BFA"
                                  "8BAB998332213D7DBF5C98DC86CB8D4F98A416802B892B8D6BE"
                                  "E5D55B7E688334B281E4BEDDB11BD7B374355C5919BA5A9A1C9"
                                  "1F";
    flash_op.ota_info.key.rsa_E = "10001";
    hal_init_ota();
#if (LOSCFG_BASE_CORE_SWTMR_ALIGN == YES)
    LOS_SwtmrCreate(SOTA_MAX_TIME_OUT, LOS_SWTMR_MODE_NO_SELFDELETE, (SWTMR_PROC_FUNC)sota_timeout_handler,
                    &g_sota_timer, 1, OS_SWTMR_ROUSES_ALLOW, OS_SWTMR_ALIGN_SENSITIVE);
#else
    LOS_SwtmrCreate(SOTA_MAX_TIME_OUT, LOS_SWTMR_MODE_NO_SELFDELETE, (SWTMR_PROC_FUNC)sota_timeout_handler, &g_sota_timer, 1);
#endif
    sota_init(&flash_op);
    (void)at.oob_register("+NNMI:", strlen("+NNMI:"), sota_callback, sota_cmd_match);
}
