static int los_mqtt_connect(Network *n, char *addr, int port)
{
    char port_str[16];

    (void)snprintf(port_str, sizeof(port_str), "%u", port);
    port_str[sizeof(port_str) - 1] = '\0';
    atiny_net_context *ctx = (atiny_net_context*)atiny_malloc(sizeof(atiny_net_context));
    int ret = atiny_net_connect(ctx, addr, port_str, ATINY_PROTO_TCP);
    if (ret == -1) {
        ATINY_LOG(LOG_FATAL, "atiny_net_connect fail");
        return ATINY_NET_ERR;
    } else {
        n->ctx = (void*)ctx;
    }

    return ATINY_OK;
}
