static int ramfs_unlink(struct mount_point *mp, const char *path_in_mp)
{
    struct ramfs_element *ramfs_file;

    ramfs_file = ramfs_file_find(mp, path_in_mp, &path_in_mp);

    if ((ramfs_file == NULL) || (*path_in_mp != '\0')) {
        VFS_ERRNO_SET(ENOENT);
        return -1;
    }

    if (ramfs_file->refs != 0) {
        VFS_ERRNO_SET(EBUSY);
        return -1;
    }

    if (ramfs_file->type == RAMFS_TYPE_DIR) {
        if (ramfs_file->d.child != NULL) {
            VFS_ERRNO_SET(EBUSY); /* have file under it busy */
            return -1;
        }
    } else {
        if (ramfs_file->f.content != NULL) {
            LOS_MemFree(((struct ramfs_mount_point *)mp->m_data)->memory, ramfs_file->f.content);
            ramfs_file->f.content = NULL;
        }
    }

    ramfs_del(ramfs_file);

    return 0;
}
