static VOID Example_MutexTask2(VOID)
{
    UINT32 ret;

    printf("Task2 try to get mutex, wait forever.\n");
    /* get mux */
    ret = LOS_MuxPend(g_demoMux01, LOS_WAIT_FOREVER);
    if (ret != LOS_OK) {
        printf("Task2 LOS_MuxPend failed.\n");
        return;
    }

    printf("Task2 get mutex g_demoMux01 and suspend 100 ticks.\n");

    /* task delay 100 ticks */
    LOS_TaskDelay(100);

    printf("Task2 resumed and post the g_demoMux01.\n");
    /* release mux */
    LOS_MuxPost(g_demoMux01);
    return;
}
