int32_t sim900a_ini(void)
{
    at_config at_user_conf = {
        .name = AT_MODU_NAME,
        .usart_port = AT_USART_PORT,
        .buardrate = AT_BUARDRATE,
        .linkid_num = AT_MAX_LINK_NUM,
        .user_buf_len = MAX_AT_USERDATA_LEN,
        .cmd_begin = AT_CMD_BEGIN,
        .line_end = AT_LINE_END,
        .mux_mode = 1,             // support multi connection mode
        .timeout = AT_CMD_TIMEOUT, //  ms
    };

    at.init(&at_user_conf);
    // single and multi connect prefix is different
    if (at.mux_mode == AT_MUXMODE_MULTI) {
        memcpy(prefix_name, AT_DATAF_PREFIX_MULTI, sizeof(AT_DATAF_PREFIX_MULTI));
    } else {
        memcpy(prefix_name, AT_DATAF_PREFIX, sizeof(AT_DATAF_PREFIX));
    }
    at.oob_register((char *)prefix_name, strlen((char *)prefix_name), sim900a_data_handler, sim900a_cmd_match);
    sim900a_echo_off();
    sim900a_check();
    sim900a_reset();
    sim900a_set_mux_mode(at.mux_mode);
    at.cmd((int8_t *)("AT+CIPMUX?"), strlen("AT+CIPMUX?"), "OK", NULL, NULL);
    return AT_OK;
}
