int los_mkdir(const char *path, int mode)
{
    struct mount_point *mp;
    const char *path_in_mp = NULL;
    int ret = -1;

    (void)mode;

    if (path == NULL) {
        VFS_ERRNO_SET(EINVAL);
        return -1;
    }

    if (LOS_MuxPend(fs_mutex, LOS_WAIT_FOREVER) != LOS_OK) {
        VFS_ERRNO_SET(EAGAIN);
        return -1;
    }

    mp = los_mp_find(path, &path_in_mp);

    if ((mp == NULL) || (path_in_mp == NULL) || (*path_in_mp == '\0')) {
        VFS_ERRNO_SET(ENOENT);
        LOS_MuxPost(fs_mutex);
        return -1;
    }

    ret = LOS_MuxPend(mp->m_mutex, LOS_WAIT_FOREVER);

    LOS_MuxPost(fs_mutex);

    if (ret != LOS_OK) {
        VFS_ERRNO_SET(EAGAIN);
        return -1;
    }

    if (mp->m_fs->fs_fops->mkdir != NULL) {
        ret = mp->m_fs->fs_fops->mkdir(mp, path_in_mp);
    } else {
        VFS_ERRNO_SET(ENOTSUP);
        ret = -1;
    }

    LOS_MuxPost(mp->m_mutex);

    return ret;
}
