void getopts(int argc, char **argv)
{
    int count = 1;

    while (count < argc)
    {
        if (strcmp(argv[count], "--test_no") == 0)
        {
            if (++count < argc)
                options.test_no = atoi(argv[count]);
            else
                usage();
        }
        else if (strcmp(argv[count], "--host") == 0)
        {
            if (++count < argc)
            {
                options.host = argv[count];
                printf("\nSetting host to %s\n", options.host);
            }
            else
                usage();
        }
        else if (strcmp(argv[count], "--port") == 0)
        {
            if (++count < argc)
            {
                options.port = atoi(argv[count]);
                printf("\nSetting port to %d\n", options.port);
            }
            else
                usage();
        }
        else if (strcmp(argv[count], "--proxy_host") == 0)
        {
            if (++count < argc)
            {
                options.proxy_host = argv[count];
                printf("\nSetting proxy_host to %s\n", options.proxy_host);
            }
            else
                usage();
        }
        else if (strcmp(argv[count], "--proxy_port") == 0)
        {
            if (++count < argc)
            {
                options.proxy_port = atoi(argv[count]);
                printf("\nSetting proxy_port to %d\n", options.proxy_port);
            }
            else
                usage();
        }
        else if (strcmp(argv[count], "--MQTTversion") == 0)
        {
            if (++count < argc)
            {
                options.MQTTVersion = atoi(argv[count]);
                printf("setting MQTT version to %d\n", options.MQTTVersion);
            }
            else
                usage();
        }
        else if (strcmp(argv[count], "--iterations") == 0)
        {
            if (++count < argc)
                options.iterations = atoi(argv[count]);
            else
                usage();
        }
        else if (strcmp(argv[count], "--verbose") == 0)
        {
            options.verbose = 1;
            printf("\nSetting verbose on\n");
        }
        count++;
    }
}
