static int los_fs_name_check(const char *name)
{
    char ch;
    int len = 0;

    do {
        ch = *name++;

        if (ch == '\0') {
            break;
        }

        if ((('a' <= ch) && (ch <= 'z')) || (('A' <= ch) && (ch <= 'Z')) || (('0' <= ch) && (ch <= '9')) ||
            (ch == '_') || (ch == '-')) {
            len++;

            if (len == LOS_FS_MAX_NAME_LEN) {
                return LOS_NOK;
            }

            continue;
        }

        return LOS_NOK;
    } while (1);

    return len == 0 ? LOS_NOK : LOS_OK;
}
