LV_ATTRIBUTE_FAST_MEM void _lv_memset(void * dst, uint8_t v, size_t len)
{

    uint8_t * d8 = (uint8_t *) dst;

    uintptr_t d_align = (lv_uintptr_t) d8 & ALIGN_MASK;

    /*Make the address aligned*/
    if(d_align) {
        d_align = ALIGN_MASK + 1 - d_align;
        while(d_align && len) {
            *d8 = v;
            d8++;
            len--;
            d_align--;
        }
    }

    uint32_t v32 = v + (v << 8) + (v << 16) + (v << 24);

    uint32_t * d32 = (uint32_t *)d8;

    while(len > 32) {
        SET32(v32);
        SET32(v32);
        SET32(v32);
        SET32(v32);
        SET32(v32);
        SET32(v32);
        SET32(v32);
        SET32(v32);
        len -= 32;
    }

    while(len > 4) {
        SET32(v32);
        len -= 4;
    }


    d8 = (uint8_t *)d32;
    while(len) {
        *d8 = v;
        d8++;
        len--;
    }
}
