static VOID Example_SwTimer(VOID)
{
    UINT32 ret;
    UINT16 id1;
    UINT16 id2;

    LOS_TraceEventMaskSet(TRACE_SWTMR_FLAG);

    ret = LOS_SwtmrCreate(1000, LOS_SWTMR_MODE_ONCE, Timer1_Callback, &id1, 1);
    if (ret != LOS_OK) {
        printf("timer1 creat failed\n");
        return;
    }

    ret = LOS_SwtmrCreate(100, LOS_SWTMR_MODE_PERIOD, Timer2_Callback, &id2, 1);
    if (ret != LOS_OK) {
        printf("timer2 creat failed\n");
        return;
    }

    LOS_SwtmrStart(id1);
    (VOID)LOS_TaskDelay(200);
    LOS_SwtmrStop(id1);

    LOS_SwtmrStart(id2);
    (VOID)LOS_TaskDelay(200);
    LOS_SwtmrStop(id2);
    LOS_SwtmrDelete(id2);
}
