static void slider_init(void)
{
#if LV_USE_SLIDER != 0
    style_init_reset(&slider_knob);
    lv_style_set_bg_opa(&slider_knob, LV_STATE_DEFAULT, LV_OPA_COVER);
    lv_style_set_bg_color(&slider_knob, LV_STATE_DEFAULT, IS_LIGHT ? theme.color_primary : LV_COLOR_WHITE);
    lv_style_set_value_color(&slider_knob, LV_STATE_DEFAULT, IS_LIGHT ? lv_color_hex(0x31404f) : LV_COLOR_WHITE);
    lv_style_set_radius(&slider_knob, LV_STATE_DEFAULT, LV_RADIUS_CIRCLE);
    lv_style_set_pad_left(&slider_knob, LV_STATE_DEFAULT, LV_DPX(7));
    lv_style_set_pad_right(&slider_knob, LV_STATE_DEFAULT, LV_DPX(7));
    lv_style_set_pad_top(&slider_knob, LV_STATE_DEFAULT, LV_DPX(7));
    lv_style_set_pad_bottom(&slider_knob, LV_STATE_DEFAULT, LV_DPX(7));

    style_init_reset(&slider_bg);
    lv_style_set_margin_left(&slider_bg, LV_STATE_DEFAULT, LV_DPX(10));
    lv_style_set_margin_right(&slider_bg, LV_STATE_DEFAULT, LV_DPX(10));
    lv_style_set_margin_top(&slider_bg, LV_STATE_DEFAULT, LV_DPX(10));
    lv_style_set_margin_bottom(&slider_bg, LV_STATE_DEFAULT, LV_DPX(10));

#endif
}
