static void at_usart_adapter(uint32_t port)
{
#ifdef LOSCFG_PLATFORM_STM32L431_BearPi
    g_atUSART = LPUART1;
    g_atIRQn = LPUART1_IRQn;
    return;
#endif
    switch (port) {
        case 1: // 1: usart1
            g_atUSART = USART1;
            g_atIRQn = USART1_IRQn;
            break;
        case 2: // 2: usart2
            g_atUSART = USART2;
            g_atIRQn = USART2_IRQn;
            break;
        case 3: // 3: usart3
            g_atUSART = USART3;
#ifdef STM32F072xB
        case 4:
            g_atIRQn = USART3_4_IRQn;
#else
            g_atIRQn = USART3_IRQn;
#endif
            break;
        default:
            break;
    }
}
