void demo_nbiot_only(void)
{
#if defined(LOSCFG_COMPONENTS_NET_AT_BC95) && defined(LOSCFG_DEMOS_NBIOT_WITHOUT_ATINY)
#if LOSCFG_DEMOS_NBIOT_DTLS
    sec_param_s sec;
    sec.setpsk = 1;
    sec.pskid = DEV_PSKID;
    sec.psk = DEV_PSK;
#endif
    printf("\r\n=====================================================");
    printf("\r\nSTEP1: Init NB Module( NB Init )");
    printf("\r\n=====================================================\r\n");
#if LOSCFG_DEMOS_NBIOT_DTLS
    los_nb_init((const int8_t *)TELECON_IP, (const int8_t *)SECURITY_PORT, &sec);
#else
    los_nb_init((const int8_t *)TELECON_IP, (const int8_t *)NON_SECURITY_PORT, NULL);
#endif

#if defined(WITH_SOTA)
    extern void nb_sota_demo(void);
    nb_sota_demo();
#endif
    printf("\r\n=====================================================");
    printf("\r\nSTEP2: Register Command( NB Notify )");
    printf("\r\n=====================================================\r\n");

    printf("\r\n=====================================================");
    printf("\r\nSTEP3: Report Data to Server( NB Report )");
    printf("\r\n=====================================================\r\n");
    while (1) {
        los_nb_report("22", 2); // "22" is a random string, 2 is the string length
        LOS_TaskDelay(60000);
    }

#else
    printf("Please checkout if open LOSCFG_COMPONNETS_NET_AT and select LOSCFG_COMPONENTS_NET_AT_BC95\n");
#endif
}
