s32_t SPIFFS_fstat(spiffs *fs, spiffs_file fh, spiffs_stat *s)
{
    SPIFFS_API_DBG("%s "_SPIPRIfd "\n", __func__, fh);
    SPIFFS_API_CHECK_CFG(fs);
    SPIFFS_API_CHECK_MOUNT(fs);
    SPIFFS_LOCK(fs);

    spiffs_fd *fd;
    s32_t res;

    fh = SPIFFS_FH_UNOFFS(fs, fh);
    res = spiffs_fd_get(fs, fh, &fd);
    SPIFFS_API_CHECK_RES_UNLOCK(fs, res);

#if SPIFFS_CACHE_WR
    spiffs_fflush_cache(fs, fh);
#endif

    res = spiffs_stat_pix(fs, fd->objix_hdr_pix, fh, s);

    SPIFFS_UNLOCK(fs);

    return res;
}
