static void draw_bg(lv_obj_t * roller, const lv_area_t * clip_area)
{
    lv_draw_rect_dsc_t bg_dsc;
    lv_draw_rect_dsc_init(&bg_dsc);
    lv_obj_init_draw_rect_dsc(roller, LV_ROLLER_PART_BG, &bg_dsc);

    /*With non-vertical gradient simply draw the background*/
    if(bg_dsc.bg_grad_dir == LV_GRAD_DIR_NONE) {
        lv_draw_rect(&roller->coords, clip_area, &bg_dsc);
        return;
    }

    /*With vertical gradient mirror it*/

    lv_area_t half_mask;
    lv_coord_t h = lv_obj_get_height(roller);
    bool union_ok;

    lv_area_copy(&half_mask, &roller->coords);
    half_mask.x1 -= roller->ext_draw_pad; /*Add ext size too (e.g. because of shadow draw) */
    half_mask.x2 += roller->ext_draw_pad;
    half_mask.y1 -= roller->ext_draw_pad;
    half_mask.y2 = roller->coords.y1 + h / 2;

    union_ok = _lv_area_intersect(&half_mask, &half_mask, clip_area);
    bg_dsc.bg_main_color_stop = bg_dsc.bg_main_color_stop / 2;
    bg_dsc.bg_grad_color_stop = 128 - (255 - bg_dsc.bg_grad_color_stop) / 2;
    if(union_ok) {
        lv_draw_rect(&roller->coords, &half_mask, &bg_dsc);
    }

    lv_area_copy(&half_mask, &roller->coords);
    half_mask.x1 -= roller->ext_draw_pad; /*Revert ext. size adding*/
    half_mask.x2 += roller->ext_draw_pad;
    half_mask.y1 = roller->coords.y1 + h / 2;
    half_mask.y2 += roller->ext_draw_pad;

    union_ok = _lv_area_intersect(&half_mask, &half_mask, clip_area);
    if(union_ok) {
        lv_color_t c = bg_dsc.bg_color;
        bg_dsc.bg_color = bg_dsc.bg_grad_color;
        bg_dsc.bg_grad_color = c;

        bg_dsc.bg_main_color_stop += 127;
        bg_dsc.bg_grad_color_stop += 127;
        lv_draw_rect(&roller->coords, &half_mask, &bg_dsc);
    }
}
