STATIC INT32 GyroReadData(SensorType *sensor)
{
    PRINTK("read data\n");
    MpuSensorGetData(g_accel, MPU6050_AACEL_DATA_TYPE);
    PRINTK("Acc:  %8d%8d%8d\n", g_accel[0], g_accel[1], g_accel[2]); // 0: x, 1: y, 2: z

    MpuSensorGetData(g_gyro, MPU6050_GYRO_DATA_TYPE);
    PRINTK("Gyro: %8d%8d%8d\n", g_gyro[0], g_gyro[1], g_gyro[2]); // 0: x, 1: y, 2: z

    MpuSensorGetData(&g_tempDate, MPU6050_TEMP_DATA_TYPE);
    PRINTK("temp: %8d\n", g_tempDate); // temperature °C

    INT32 *data = (INT32 *)sensor->sensorData;
    data[0] = g_gyro[0]; // 0: x
    data[1] = g_gyro[1]; // 1: y
    data[2] = g_gyro[2]; // 2: z

    return LOS_OK;
}
