static uint8_t prv_read(uint16_t instanceId, int *numDataP, lwm2m_data_t **dataArrayP,
                        lwm2m_data_cfg_t *dataCfg, lwm2m_object_t *objectP)
{
    uint8_t result;
    int i;

    // this is a single instance object
    if (instanceId != 0) {
        return COAP_404_NOT_FOUND ;
    }

    // is the server asking for the full object ?
    if (*numDataP == 0) {
        uint16_t resList[] = {
            RES_O_SMS_TX_COUNTER,
            RES_O_SMS_RX_COUNTER,
            RES_O_TX_DATA,
            RES_O_RX_DATA,
            RES_O_MAX_MESSAGE_SIZE,
            RES_O_AVERAGE_MESSAGE_SIZE
        };
        int nbRes = sizeof(resList) / sizeof(uint16_t);

        *dataArrayP = lwm2m_data_new(nbRes);
        if (*dataArrayP == NULL) {
            return COAP_500_INTERNAL_SERVER_ERROR;
        }
        *numDataP = nbRes;
        for (i = 0; i < nbRes; i++) {
            (*dataArrayP)[i].id = resList[i];
        }
    }

    i = 0;
    do {
        result = prv_set_tlv((*dataArrayP) + i, (conn_s_data_t *) (objectP->userData));
        i++;
    }
    while (i < *numDataP && result == COAP_205_CONTENT );

    return result;
}
